<?xml version="1.0" encoding="utf-8" ?>
<Fields definitionName="Events" definitionGuid="f1fcfe4d-3b3d-4b4a-9fc0-146c09c4a193">
    <!-- $_FlexiHelp_$ is /Data/SuperFlexi/Help/ -->

    
    <Field
        name="title"
        label="Event Title"
        controlType="TextBox"
        required="True"
        requiredMessageFormat="Title is required."
        isSearchable="true"
        token="$title$"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="100"
    />

    <Field
        name="datestart"
        label="Start Date"
        controlType="DateTime"
        dateFormat="M/d/yyyy"
        datePickerIncludeTimeForDate="true"
        datePickerShowMonthList="true"
        datePickerShowYearList="true"
        datePickerYearRange=""
        required="True"
        requiredMessageFormat="Target Date is required."
        isSearchable="true"
        token="$datestart$"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="110"
    />

    <Field
        name="dateend"
        label="End Date"
        controlType="DateTime"
        dateFormat="dddd, dd MMMM yyyy h:mm"
        datePickerIncludeTimeForDate="true"
        datePickerShowMonthList="true"
        datePickerShowYearList="true"
        datePickerYearRange=""
        required="True"
        requiredMessageFormat="Target Date is required."
        isSearchable="true"
        token="$dateend$"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="115"
    />

    <Field
        name="description"
        label="Description"
        controlType="CustomField"
        controlSrc="~/SuperFlexi/Controls/Wysiwyg.ascx"
        required="false"
        requiredMessageFormat="Description is required."
        token="$description$"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="form-control"
        sortOrder="120"
    />

    <Field
        name="location"
        label="Event Location"
        controlType="TextBox"
        required="false"
        requiredMessageFormat="Location is required."
        isSearchable="true"
        token="$location$"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="130"
    />


    <Field
        name="image"
        label="Event Image"
        controlType="ImagePicker"
        required="false"
        requiredMessageFormat="Clock Background Image is required."

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="form-control"
        sortOrder="140"
    />

    <Field
        name="url"
        label="Event Button URL"
        controlType="LinkPicker"
        required="false"
        requiredMessageFormat="Event Button URL is required."
        isSearchable="true"
        token="$url$"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="form-control"
        sortOrder="160"
    >
        <Attributes>
            <Attribute name="class" value="form-control form-control--lg" />
        </Attributes>
    </Field>

    <Field
        name="ctabtntext"
        label="Event Button Text"
        controlType="TextBox"
        required="false"
        requiredMessageFormat="Event Button Text is required."
        isSearchable="true"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="170"
    />

    <Field name="btnmode" label="Open Link In..." controlType="Dropdown" sortOrder="175">
        <Options>
            <Option value="_self" name="Same Window"></Option>
            <Option value="_blank" name="New Window"></Option>
        </Options>
    </Field>

    <!--
        Global Parameters:
            name
            label
            controlType (if blank, TextBox is assumed)
            defaultValue
            sortOrder
            token
            required
            requiredMessageFormat
            regex
            regexMessageFormat
            helpKey
            searchable
            editPageControlWrapperCssClass
            editPageLabelCssClass
            editPageControlCssClass

        Parameters by Control Type:
            TextBox
                textBoxMode
                    "SingleLine" (default)
                    "MultiLine"
                    "Password"
                    "Email"
                    "Number"
                    "Range"
                    "Phone"
                    "Url"
            Image
                imageBrowserEmptyUrl
            CheckBox
                checkBoxReturnBool
                checkBoxReturnValueWhenTrue (only used when checkBoxReturnBool is false)
                checkBoxReturnValueWhenFalse (only used when checkBoxReturnBool is false)
            DateTime
                datePickerIncludeTimeForDate
                datePickerShowMonthList
                datePickerShowYearList
                datePickerYearRange
                dateFormat
            CustomField
                controlSrc
                    RTE:   ~/SuperFlexi/Controls/Wysiwyg.ascx
                    image: ~/SuperFlexi/Controls/FeaturedImageSetting.ascx
                    url:   ~/SuperFlexi/Controls/UrlSelector.ascx
    -->
    
</Fields>