<?xml version="1.0" encoding="utf-8" ?>
<Definitions>
	<MarkupDefinition
		name="Social Links"
		moduleClass="social-links-module"
		editPageClass="social-links-edit"
		fieldDefinitionSrc="social-links.sfFields"
		fieldDefinitionGuid="8e2cd322-d42b-4cd8-8984-1926c0a74d66"
		editPageTitle="Link Details"
		editPageDeleteButtonText="Delete Link"
		useHeader="false"
		useFooter="false"
		hideOuterWrapperPanel="false"
		hideInnerWrapperPanel="false"
		hideOuterBodyPanel="false"
		hideInnerBodyPanel="false"
		viewName="social-links.cshtml"
	>
	<!--
		## Unused MarkupDefinition settings
		jsonRenderLocation="inHead"
		editPageTitle="Item Details"
		editPageDeleteButtonText="Delete Item"
	-->

		<Styles>
			<Style name="socialMediaBaseCSS" href="resources/social-links-base.css"></Style>
		</Styles>
	</MarkupDefinition>

    <SearchDefinition>
        <Title>$title$</Title>
        <Keywords>Social Media</Keywords>
        <Description></Description>
        <Link>$url$</Link>
    </SearchDefinition>
    
</Definitions>
