# mojoportal

./: .editorconfig  .gitignore  Build.proj  Build.tasks  CommonAssemblyInfo.cs  Directory.Build.props  LICENSE  LICENSE.md  README.VisualStudio.md  README.VisualStudio.txt  README.md  SECURITY.md  mojoportal-core.sln  mojoportal.sln
Web/: AccessDenied.aspx  AccessDenied.aspx.cs  AccessDenied.aspx.designer.cs  AssemblyInfo.cs  BingSearch.aspx  BingSearch.aspx.cs  BingSearch.aspx.designer.cs  CaptchaImage.ashx  ChooseContent.aspx  ChooseContent.aspx.cs  ChooseContent.aspx.designer.cs  ConfirmRegistration.aspx  ConfirmRegistration.aspx.cs  ConfirmRegistration.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EditAccessDenied.aspx  EditAccessDenied.aspx.cs  EditAccessDenied.aspx.designer.cs  Error.htm  ErrorPage.aspx  Global.asax  Global.asax.cs  GoogleSearch.aspx  GoogleSearch.aspx.cs  GoogleSearch.aspx.designer.cs  Help.aspx  Help.aspx.cs  Help.aspx.designer.cs  HelpEdit.aspx  HelpEdit.aspx.cs  HelpEdit.aspx.designer.cs  HtmlCompare.aspx  HtmlCompare.aspx.cs  HtmlCompare.aspx.designer.cs  HtmlEdit.aspx  HtmlEdit.aspx.cs  HtmlEdit.aspx.designer.cs  HtmlView.aspx  (+64 more)
Web/Admin/: AdminCountry.aspx  AdminCountry.aspx.cs  AdminCountry.aspx.designer.cs  AdminCurrency.aspx  AdminCurrency.aspx.cs  AdminCurrency.aspx.designer.cs  AdminGeoZone.aspx  AdminGeoZone.aspx.cs  AdminGeoZone.aspx.designer.cs  AdminLanguage.aspx  AdminLanguage.aspx.cs  AdminLanguage.aspx.designer.cs  AdminMenu.aspx  AdminMenu.aspx.cs  AdminMenu.aspx.designer.cs  AdminTaxClass.aspx  AdminTaxClass.aspx.cs  AdminTaxClass.aspx.designer.cs  AdminTaxRate.aspx  AdminTaxRate.aspx.cs  AdminTaxRate.aspx.designer.cs  AdvancedTools.aspx  AdvancedTools.aspx.cs  AdvancedTools.aspx.designer.cs  BannedIPAddresses.aspx  BannedIPAddresses.aspx.cs  BannedIPAddresses.aspx.designer.cs  ContentAwaitingApproval.aspx  ContentAwaitingApproval.aspx.cs  ContentAwaitingApproval.aspx.designer.cs  ContentAwaitingPublishing.aspx  ContentAwaitingPublishing.aspx.cs  ContentAwaitingPublishing.aspx.designer.cs  ContentCatalog.aspx  ContentCatalog.aspx.cs  ContentCatalog.aspx.designer.cs  ContentManager.aspx  ContentManager.aspx.cs  ContentManager.aspx.designer.cs  ContentManagerPreview.aspx  (+159 more)
Web/App_Browsers/: CSSFriendlyAdapters.browser  ControlAdapters.browser  generic.browser  w3cvalidator.browser
Web/App_Data/: ConnectionStrings.json
Web/App_DesignTimeStyle/: IE7Specific.css  IESpecific.css  aspcalendar.css  blogmodule.css  designinfo.txt  forummodule.css  layout.Master  mpdatacalendar.css  mypage.css  rssmodule.css  style-editor.css  style-ext-override.css  style-gridview.css  style.css  styleborders.css  stylecolors.css  styleimages.css  stylelayout.css  stylemenu.css  styleprinter.css  styletext.css  styletextlarge.css  styletextmedium.css  styletreeview.css  theme.skin
Web/App_GlobalResources/: AccessKeys.da.resx  AccessKeys.designer.cs  AccessKeys.fa.resx  AccessKeys.it.resx  CountryISOCode2Resources.designer.cs  CountryISOCode2Resources.es-MX.resx  CountryISOCode2Resources.fa.resx  CountryISOCode2Resources.he.resx  CountryISOCode2Resources.ru.resx  CountryISOCode2Resources.vi.resx  CountryISOCode2Resources.zh-CN.resx  DevTools.Designer.cs  DevTools.ar.resx  DevTools.da.resx  DevTools.de.resx  DevTools.el.resx  DevTools.es-MX.resx  DevTools.es.resx  DevTools.fa.resx  DevTools.fr-CA.resx  DevTools.he.resx  DevTools.it.resx  DevTools.pl.resx  DevTools.pt-BR.resx  DevTools.pt.resx  DevTools.resx  DevTools.ru-RU.resx  DevTools.ru.resx  DevTools.sk.resx  DevTools.sl.resx  DevTools.sv.resx  (+97 more)
mojoPortal.Features.UI/: Web.config  mdpostbuild.sh  mojoPortal.Features.UI.csproj  mojoPortal.Features.UI.mono.csproj  mojoPortal.Features.UI.wpp.targets  packages.config
(+8149 files in other folders)
