<?xml version="1.0" encoding="utf-8"?>
<Project>
	<!-- Project Information -->
	<PropertyGroup>
		<Company>i7MEDIA, LLC</Company>
		<Version>2.8.0.7</Version>
	</PropertyGroup>

	<!-- Framework Configuration -->
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
	</PropertyGroup>
</Project>