<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RelatedPostsToShowSetting.ascx.cs" Inherits="mojoPortal.Web.BlogUI.RelatedPostsToShowSetting" %>
<asp:DropDownList ID="dd" runat="server" >
    <asp:ListItem Value="0" Text="0" Selected="True" />
    <asp:ListItem Value="1" Text="1" />
    <asp:ListItem Value="2" Text="2" />
    <asp:ListItem Value="3" Text="3" />
    <asp:ListItem Value="4" Text="4" />
    <asp:ListItem Value="5" Text="5" />
    <asp:ListItem Value="6" Text="6" />
    <asp:ListItem Value="7" Text="7"  />
    <asp:ListItem Value="8" Text="8" />
    <asp:ListItem Value="9" Text="9" />
    <asp:ListItem Value="10" Text="10" />
    <asp:ListItem Value="11" Text="11" />
    <asp:ListItem Value="12" Text="12" />
    <asp:ListItem Value="13" Text="13" />
    <asp:ListItem Value="14" Text="14" />
    <asp:ListItem Value="15" Text="15" />
    <asp:ListItem Value="16" Text="16" />
    <asp:ListItem Value="17" Text="17"  />
    <asp:ListItem Value="18" Text="18" />
    <asp:ListItem Value="19" Text="19" />
    <asp:ListItem Value="20" Text="20" />
</asp:DropDownList>