<browsers>

  <browser refID="Default">
    <controlAdapters>


      <adapter controlType="mojoPortal.Web.UI.mojoSiteMapMenu"
					   adapterType="mojoPortal.Web.SiteMapMenuAdapter" />


      <adapter controlType="mojoPortal.Web.UI.mojoMenu"
					 adapterType="mojoPortal.Web.MenuAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfish"
					 adapterType="mojoPortal.Web.MenuAdapterSuperfish" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfishVertical"
          adapterType="mojoPortal.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWithSpanInLinks"
					 adapterType="mojoPortal.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWith3SpansInLinks"
					 adapterType="mojoPortal.Web.MenuAdapterWith3SpansInLink" />

      <adapter controlType="mojoPortal.Web.UI.mojoTreeView"
					 adapterType="mojoPortal.Web.TreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoSiteMapTreeView"
					 adapterType="mojoPortal.Web.SiteMapTreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.ArtisteerTreeView"
					 adapterType="mojoPortal.Web.ArtisteerTreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteer"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteer" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteerVertical"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteerVertical" />

      <adapter controlType="mojoPortal.Web.Controls.mojoGridView"
               adapterType="mojoPortal.Web.GridViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.FriendlyTreeView"
					 adapterType="CSSFriendly.TreeViewAdapter" />
     

      <!--
			<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="mojoPortal.Web.GridViewAdapter" />
               -->

      <!--
      <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
					 adapterType="CSSFriendly.RadioButtonListAdapter" />
      
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <adapter controlType="mojoPortal.Web.UI.mojoDataList"
					 adapterType="CSSFriendly.DataListAdapter" />


      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="mojoPortal.Web.CreateUserWizardAdapter" />
			   -->

    </controlAdapters>
  </browser>

  <browser refID="IE6to9">
    <controlAdapters>


      <adapter controlType="mojoPortal.Web.UI.mojoSiteMapMenu"
           adapterType="mojoPortal.Web.SiteMapMenuAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenu"
                 adapterType="mojoPortal.Web.MenuAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfish"
					 adapterType="mojoPortal.Web.MenuAdapterSuperfish" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfishVertical"
         adapterType="mojoPortal.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWithSpanInLinks"
             adapterType="mojoPortal.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWith3SpansInLinks"
             adapterType="mojoPortal.Web.MenuAdapterWith3SpansInLink" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteer"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteer" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteerVertical"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteerVertical" />

      <adapter controlType="mojoPortal.Web.UI.mojoTreeView"
           adapterType="mojoPortal.Web.TreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoSiteMapTreeView"
					 adapterType="mojoPortal.Web.SiteMapTreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.ArtisteerTreeView"
					 adapterType="mojoPortal.Web.ArtisteerTreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.Controls.mojoGridView"
               adapterType="mojoPortal.Web.GridViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.FriendlyTreeView"
					 adapterType="CSSFriendly.TreeViewAdapter" />

      
      <!--
		<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="mojoPortal.Web.GridViewAdapter" />
               -->

      <!--
      <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
             adapterType="CSSFriendly.RadioButtonListAdapter" />

      
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <adapter controlType="mojoPortal.Web.UI.mojoDataList"
					 adapterType="CSSFriendly.DataListAdapter" />


      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="mojoPortal.Web.CreateUserWizardAdapter" />
			   -->

    </controlAdapters>
  </browser>

  <browser refID="Opera8to9">
    <controlAdapters>
      <adapter controlType="mojoPortal.Web.UI.mojoMenu"
           adapterType="mojoPortal.Web.MenuAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfish"
					 adapterType="mojoPortal.Web.MenuAdapterSuperfish" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfishVertical"
         adapterType="mojoPortal.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWithSpanInLinks"
             adapterType="mojoPortal.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWith3SpansInLinks"
             adapterType="mojoPortal.Web.MenuAdapterWith3SpansInLink" />

      <adapter controlType="mojoPortal.Web.UI.mojoSiteMapMenu"
             adapterType="mojoPortal.Web.SiteMapMenuAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteer"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteer" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteerVertical"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteerVertical" />

      <adapter controlType="mojoPortal.Web.UI.mojoTreeView"
           adapterType="mojoPortal.Web.TreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoSiteMapTreeView"
					 adapterType="mojoPortal.Web.SiteMapTreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.ArtisteerTreeView"
					 adapterType="mojoPortal.Web.ArtisteerTreeViewAdapter" />

    
      <adapter controlType="mojoPortal.Web.Controls.mojoGridView"
               adapterType="mojoPortal.Web.GridViewAdapter" />
      
      <adapter controlType="mojoPortal.Web.UI.FriendlyTreeView"
					 adapterType="CSSFriendly.TreeViewAdapter" />

     

      <!--
		<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="mojoPortal.Web.GridViewAdapter" />
               -->

      <!--
    <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
					 adapterType="CSSFriendly.RadioButtonListAdapter" />

    
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <adapter controlType="mojoPortal.Web.UI.mojoDataList"
					 adapterType="CSSFriendly.DataListAdapter" />

      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="mojoPortal.Web.CreateUserWizardAdapter" />
			   -->

    </controlAdapters>

  </browser>

  <browser refID="Safari">
    <controlAdapters>
      <adapter controlType="mojoPortal.Web.UI.mojoMenu"
           adapterType="mojoPortal.Web.MenuAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfish"
					 adapterType="mojoPortal.Web.MenuAdapterSuperfish" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfishVertical"
         adapterType="mojoPortal.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWithSpanInLinks"
             adapterType="mojoPortal.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWith3SpansInLinks"
             adapterType="mojoPortal.Web.MenuAdapterWith3SpansInLink" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteer"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteer" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteerVertical"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteerVertical" />

      <adapter controlType="mojoPortal.Web.UI.mojoSiteMapMenu"
           adapterType="mojoPortal.Web.SiteMapMenuAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoTreeView"
           adapterType="mojoPortal.Web.TreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoSiteMapTreeView"
					 adapterType="mojoPortal.Web.SiteMapTreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.ArtisteerTreeView"
					 adapterType="mojoPortal.Web.ArtisteerTreeViewAdapter" />


      <adapter controlType="mojoPortal.Web.Controls.mojoGridView"
               adapterType="mojoPortal.Web.GridViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.FriendlyTreeView"
            adapterType="CSSFriendly.TreeViewAdapter" />

      <!--
		<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="mojoPortal.Web.GridViewAdapter" />
               -->

      <!--
    <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
					 adapterType="CSSFriendly.RadioButtonListAdapter" />

    
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <adapter controlType="mojoPortal.Web.UI.mojoDataList"
					 adapterType="CSSFriendly.DataListAdapter" />

      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="mojoPortal.Web.CreateUserWizardAdapter" />
			   -->
    </controlAdapters>
  </browser>

  <browser id="W3C_Validator" parentID="default">
    <identification>
      <userAgent match="^W3C_Validator" />
    </identification>
    <capabilities>
      <!-- 
		I don't think I need or want this here 
		capabilities for w3c are defined in another file and working correctly
		-->
      <capability name="browser"              value="W3C Validator" />
      <capability name="ecmaScriptVersion"    value="1.2" />
      <capability name="javascript"           value="true" />
      <capability name="supportsCss"          value="true" />
      <capability name="tables"               value="true" />
      <capability name="tagWriter"            value="System.Web.UI.HtmlTextWriter" />
      <capability name="w3cdomversion"        value="1.0" />
    </capabilities>
    <controlAdapters>
      <adapter controlType="mojoPortal.Web.UI.mojoMenu"
           adapterType="mojoPortal.Web.MenuAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfish"
					 adapterType="mojoPortal.Web.MenuAdapterSuperfish" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfishVertical"
         adapterType="mojoPortal.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWithSpanInLinks"
               adapterType="mojoPortal.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWith3SpansInLinks"
             adapterType="mojoPortal.Web.MenuAdapterWith3SpansInLink" />
      
      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteer"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteer" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteerVertical"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteerVertical" />

      <adapter controlType="mojoPortal.Web.UI.mojoTreeView"
           adapterType="mojoPortal.Web.TreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoSiteMapTreeView"
					 adapterType="mojoPortal.Web.SiteMapTreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.ArtisteerTreeView"
					 adapterType="mojoPortal.Web.ArtisteerTreeViewAdapter" />

      

      <adapter controlType="mojoPortal.Web.Controls.mojoGridView"
               adapterType="mojoPortal.Web.GridViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.FriendlyTreeView"
					 adapterType="CSSFriendly.TreeViewAdapter" />
      

      <!--
		<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="mojoPortal.Web.GridViewAdapter" />
               -->

      <!--
    <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
					 adapterType="CSSFriendly.RadioButtonListAdapter" />

    
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <adapter controlType="mojoPortal.Web.UI.mojoDataList"
					 adapterType="CSSFriendly.DataListAdapter" />

      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="mojoPortal.Web.CreateUserWizardAdapter" />
			   -->
    </controlAdapters>
  </browser>

  <browser refID="Mozilla">

    <controlAdapters>



      <adapter controlType="mojoPortal.Web.UI.mojoSiteMapMenu"
         adapterType="mojoPortal.Web.SiteMapMenuAdapter" />


      <adapter controlType="mojoPortal.Web.UI.mojoMenu"
           adapterType="mojoPortal.Web.MenuAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfish"
					 adapterType="mojoPortal.Web.MenuAdapterSuperfish" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuSuperfishVertical"
         adapterType="mojoPortal.Web.MenuAdapterSuperfishVertical" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWithSpanInLinks"
           adapterType="mojoPortal.Web.MenuAdapterWithSpanInLinks" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuWith3SpansInLinks"
             adapterType="mojoPortal.Web.MenuAdapterWith3SpansInLink" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteer"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteer" />

      <adapter controlType="mojoPortal.Web.UI.mojoMenuArtisteerVertical"
					 adapterType="mojoPortal.Web.MenuAdapterArtisteerVertical" />


      <adapter controlType="mojoPortal.Web.UI.mojoTreeView"
           adapterType="mojoPortal.Web.TreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.mojoSiteMapTreeView"
					 adapterType="mojoPortal.Web.SiteMapTreeViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.ArtisteerTreeView"
					 adapterType="mojoPortal.Web.ArtisteerTreeViewAdapter" />

     

      <adapter controlType="mojoPortal.Web.Controls.mojoGridView"
                adapterType="mojoPortal.Web.GridViewAdapter" />

      <adapter controlType="mojoPortal.Web.UI.FriendlyTreeView"
					 adapterType="CSSFriendly.TreeViewAdapter" />
      

      <adapter controlType="mojoPortal.Web.UI.mojoDataList"
					 adapterType="CSSFriendly.DataListAdapter" />
      
      <!--
		<adapter controlType="System.Web.UI.WebControls.GridView"
		   adapterType="mojoPortal.Web.GridViewAdapter" />
       -->

      <!--
    <adapter controlType="System.Web.UI.WebControls.RadioButtonList"
					 adapterType="CSSFriendly.RadioButtonListAdapter" />

    
      <adapter controlType="System.Web.UI.WebControls.CheckBoxList"
					 adapterType="CSSFriendly.CheckBoxListAdapter" />
           -->

      <!--
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="mojoPortal.Web.CreateUserWizardAdapter" />
			   -->

    </controlAdapters>

  </browser>
</browsers>
