<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PipelineDependsOn>
		PreBuildClean;
      $(PipelineDependsOn);
    </PipelineDependsOn>
  </PropertyGroup>
<Target Name="PreBuildClean">
	<Message Text="Cleaning up ..." Importance="high" />
	<CallTarget Targets="Clean" />
	<Message Text="Finished Clean up ..." Importance="high" />
	</Target>
	</Project>