<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BingMapZoomSetting.ascx.cs" Inherits="mojoPortal.Web.UI.BingMapZoomSetting" %>
<asp:DropDownList ID="dd" runat="server" EnableTheming="false" CssClass="forminput">
    <asp:ListItem Value="1" Text="<%$ Resources:Resource, BingMapZoom1 %>" />
    <asp:ListItem Value="2" Text="<%$ Resources:Resource, BingMapZoom2 %>" />
    <asp:ListItem Value="3" Text="<%$ Resources:Resource, BingMapZoom3 %>" />
    <asp:ListItem Value="4" Text="<%$ Resources:Resource, BingMapZoom4 %>" />
    <asp:ListItem Value="5" Text="<%$ Resources:Resource, BingMapZoom5 %>" />
    <asp:ListItem Value="6" Text="<%$ Resources:Resource, BingMapZoom6 %>" />
    <asp:ListItem Value="7" Text="<%$ Resources:Resource, BingMapZoom7 %>" />
    <asp:ListItem Value="8" Text="<%$ Resources:Resource, BingMapZoom8 %>" />
    <asp:ListItem Value="9" Text="<%$ Resources:Resource, BingMapZoom9 %>" />
    <asp:ListItem Value="10" Text="<%$ Resources:Resource, BingMapZoom10 %>" />
    <asp:ListItem Value="11" Text="<%$ Resources:Resource, BingMapZoom11 %>" />
    <asp:ListItem Value="12" Text="<%$ Resources:Resource, BingMapZoom12 %>" />
    <asp:ListItem Value="13" Text="<%$ Resources:Resource, BingMapZoom13 %>" />
    <asp:ListItem Value="14" Text="<%$ Resources:Resource, BingMapZoom14 %>" />
    <asp:ListItem Value="15" Text="<%$ Resources:Resource, BingMapZoom15 %>" />
    <asp:ListItem Value="16" Text="<%$ Resources:Resource, BingMapZoom16 %>" />
    <asp:ListItem Value="17" Text="<%$ Resources:Resource, BingMapZoom17 %>" />
    <asp:ListItem Value="18" Text="<%$ Resources:Resource, BingMapZoom18 %>" />
    <asp:ListItem Value="19" Text="<%$ Resources:Resource, BingMapZoom19 %>" />
</asp:DropDownList>
