<?xml version="1.0" encoding="utf-8" ?>
<Fields definitionName="Content Slider" definitionGuid="d9f1f4b7-ab6e-49b4-96ff-ffa9d86eefbf">
    <!-- $_FlexiHelp_$ is /Data/SuperFlexi/Help/ -->

    
    <Field
        name="title"
        label="Title"
        controlType="TextBox"
        required="True"
        requiredMessageFormat="Title is required."
        isSearchable="true"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="100"
    />

    <Field
        name="targetdate"
        label="Date to Count Down To"
        controlType="DateTime"
        dateFormat="M/d/yyyy"
        datePickerIncludeTimeForDate="true"
        datePickerShowMonthList="true"
        datePickerShowYearList="true"
        datePickerYearRange=""
        required="True"
        requiredMessageFormat="Target Date is required."
        isSearchable="true"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="110"
    />

    <Field
        name="content"
        label="Description:"
        controlType="CustomField"
        controlSrc="~/SuperFlexi/Controls/Wysiwyg.ascx"
        required="false"
        requiredMessageFormat="Description is required."

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="form-control"
        sortOrder="120"
    />

    <Field
        name="image"
        label="Clock Background Image"
        controlType="ImagePicker"
        required="false"
        requiredMessageFormat="Clock Background Image is required."

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="form-control"
        sortOrder="140"
    />

    <Field
        name="url"
        label="CTA Button URL"
        controlType="LinkPicker"
        required="false"
        requiredMessageFormat="CTA Button URL is required."
        isSearchable="true"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="form-control"
        sortOrder="160"
    >
        <Attributes>
            <Attribute name="class" value="form-control form-control--lg" />
        </Attributes>
    </Field>

    <Field
        name="ctabtntext"
        label="Cta Button Text"
        controlType="TextBox"
        required="false"
        requiredMessageFormat="CTA Button Text is required."
        isSearchable="true"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="170"
    />

    <Field name="btnmode" label="Open Link In..." controlType="Dropdown" sortOrder="175">
        <Options>
            <Option value="_self" name="Same Window"></Option>
            <Option value="_blank" name="New Window"></Option>
        </Options>
    </Field>

    <Field
        name="aftermessage"
        label="Message To Show Once Timer Ends:"
        controlType="CustomField"
        controlSrc="~/SuperFlexi/Controls/Wysiwyg.ascx"
        required="false"
        requiredMessageFormat="After Message is required."

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="form-control"
        sortOrder="180"
    />

    <!--
        Global Parameters:
            name
            label
            controlType (if blank, TextBox is assumed)
            defaultValue
            sortOrder
            token
            required
            requiredMessageFormat
            regex
            regexMessageFormat
            helpKey
            searchable
            editPageControlWrapperCssClass
            editPageLabelCssClass
            editPageControlCssClass

        Parameters by Control Type:
            TextBox
                textBoxMode
                    "SingleLine" (default)
                    "MultiLine"
                    "Password"
                    "Email"
                    "Number"
                    "Range"
                    "Phone"
                    "Url"
            Image
                imageBrowserEmptyUrl
            CheckBox
                checkBoxReturnBool
                checkBoxReturnValueWhenTrue (only used when checkBoxReturnBool is false)
                checkBoxReturnValueWhenFalse (only used when checkBoxReturnBool is false)
            DateTime
                datePickerIncludeTimeForDate
                datePickerShowMonthList
                datePickerShowYearList
                datePickerYearRange
                dateFormat
            CustomField
                controlSrc
                    RTE:   ~/SuperFlexi/Controls/Wysiwyg.ascx
                    image: ~/SuperFlexi/Controls/FeaturedImageSetting.ascx
                    url:   ~/SuperFlexi/Controls/UrlSelector.ascx
    -->
    
</Fields>