<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CountryISOCode2Setting.ascx.cs" Inherits="mojoPortal.Web.UI.CountryISOCode2Setting" %>

<asp:DropDownList ID="ddCountryISOCode2" runat="server" >
<asp:ListItem Value="CF" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCentralAfricanRepublic %>" />
<asp:ListItem Value="KE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelKenya %>" />
<asp:ListItem Value="GQ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelEquatorialGuinea %>" />
<asp:ListItem Value="PN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelPitcairn %>" />
<asp:ListItem Value="UG" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelUganda %>" />
<asp:ListItem Value="UZ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelUzbekistan %>" />
<asp:ListItem Value="FX" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelFranceMetropolitan %>" />
<asp:ListItem Value="AU" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAustralia %>" />
<asp:ListItem Value="NU" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNiue %>" />
<asp:ListItem Value="PR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelPuertoRico %>" />
<asp:ListItem Value="RU" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelRussianFederation %>" />
<asp:ListItem Value="IQ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelIraq %>" />
<asp:ListItem Value="BM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBermuda %>" />
<asp:ListItem Value="GP" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGuadeloupe %>" />
<asp:ListItem Value="LR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelLiberia %>" />
<asp:ListItem Value="SM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSanMarino %>" />
<asp:ListItem Value="NC" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNewCaledonia %>" />
<asp:ListItem Value="FK" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelFalklandIslandsMalvinas %>" />
<asp:ListItem Value="CA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCanada %>" />
<asp:ListItem Value="TC" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelTurksandCaicosIslands %>" />
<asp:ListItem Value="DO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelDominicanRepublic %>" />
<asp:ListItem Value="BR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBrazil %>" />
<asp:ListItem Value="KI" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelKiribati %>" />
<asp:ListItem Value="KM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelComoros %>" />
<asp:ListItem Value="NR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNauru %>" />
<asp:ListItem Value="CK" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCookIslands %>" />
<asp:ListItem Value="FO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelFaroeIslands %>" />
<asp:ListItem Value="SD" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSudan %>" />
<asp:ListItem Value="DK" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelDenmark %>" />
<asp:ListItem Value="KG" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelKyrgyzstan %>" />
<asp:ListItem Value="HN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelHonduras %>" />
<asp:ListItem Value="GI" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGibraltar %>" />
<asp:ListItem Value="IS" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelIceland %>" />
<asp:ListItem Value="CL" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelChile %>" />
<asp:ListItem Value="HM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelHeardandMcDonaldIslands %>" />
<asp:ListItem Value="ES" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSpain %>" />
<asp:ListItem Value="HU" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelHungary %>" />
<asp:ListItem Value="MH" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMarshallIslands %>" />
<asp:ListItem Value="MA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMorocco %>" />
<asp:ListItem Value="ET" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelEthiopia %>" />
<asp:ListItem Value="ML" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMali %>" />
<asp:ListItem Value="PH" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelPhilippines %>" />
<asp:ListItem Value="UA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelUkraine %>" />
<asp:ListItem Value="KP" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelKoreaDemocraticPeoplesRepublic %>" />
<asp:ListItem Value="TJ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelTajikistan %>" />
<asp:ListItem Value="NG" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNigeria %>" />
<asp:ListItem Value="BZ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBelize %>" />
<asp:ListItem Value="AW" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAruba %>" />
<asp:ListItem Value="FR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelFrance %>" />
<asp:ListItem Value="MC" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMonaco %>" />
<asp:ListItem Value="VN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelVietNam %>" />
<asp:ListItem Value="JM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelJamaica %>" />
<asp:ListItem Value="PM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelStPierreandMiquelon %>" />
<asp:ListItem Value="BF" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBurkinaFaso %>" />
<asp:ListItem Value="TF" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelFrenchSouthernTerritories %>" />
<asp:ListItem Value="SO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSomalia %>" />
<asp:ListItem Value="LS" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelLesotho %>" />
<asp:ListItem Value="TZ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelTanzaniaUnitedRepublic %>" />
<asp:ListItem Value="NA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNamibia %>" />
<asp:ListItem Value="LB" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelLebanon %>" />
<asp:ListItem Value="EE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelEstonia %>" />
<asp:ListItem Value="EG" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelEgypt %>" />
<asp:ListItem Value="AE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelUnitedArabEmirates %>" />
<asp:ListItem Value="GB" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelUnitedKingdom %>" />
<asp:ListItem Value="MS" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMontserrat %>" />
<asp:ListItem Value="CO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelColombia %>" />
<asp:ListItem Value="US" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelUnitedStates %>" />
<asp:ListItem Value="BI" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBurundi %>" />
<asp:ListItem Value="JP" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelJapan %>" />
<asp:ListItem Value="CY" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCyprus %>" />
<asp:ListItem Value="SR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSuriname %>" />
<asp:ListItem Value="PY" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelParaguay %>" />
<asp:ListItem Value="MQ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMartinique %>" />
<asp:ListItem Value="AD" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAndorra %>" />
<asp:ListItem Value="EH" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelWesternSahara %>" />
<asp:ListItem Value="SH" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelStHelena %>" />
<asp:ListItem Value="SA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSaudiArabia %>" />
<asp:ListItem Value="BY" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBelarus %>" />
<asp:ListItem Value="FI" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelFinland %>" />
<asp:ListItem Value="GA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGabon %>" />
<asp:ListItem Value="KR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelKoreaRepublic %>" />
<asp:ListItem Value="PL" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelPoland %>" />
<asp:ListItem Value="VE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelVenezuela %>" />
<asp:ListItem Value="AQ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAntarctica %>" />
<asp:ListItem Value="AZ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAzerbaijan %>" />
<asp:ListItem Value="CC" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCocosKeelingIslands %>" />
<asp:ListItem Value="BB" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBarbados %>" />
<asp:ListItem Value="GH" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGhana %>" />
<asp:ListItem Value="OM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelOman %>" />
<asp:ListItem Value="NI" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNicaragua %>" />
<asp:ListItem Value="SY" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSyrianArabRepublic %>" />
<asp:ListItem Value="SB" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSolomonIslands %>" />
<asp:ListItem Value="MW" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMalawi %>" />
<asp:ListItem Value="TT" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelTrinidadandToba %>" />
<asp:ListItem Value="JO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelJordan %>" />
<asp:ListItem Value="NO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNorway %>" />
<asp:ListItem Value="AT" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAustria %>" />
<asp:ListItem Value="IL" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelIsrael %>" />
<asp:ListItem Value="DM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelDominica %>" />
<asp:ListItem Value="BD" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBangladesh %>" />
<asp:ListItem Value="RW" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelRwanda %>" />
<asp:ListItem Value="BS" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBahamas %>" />
<asp:ListItem Value="KY" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCaymanIslands %>" />
<asp:ListItem Value="NF" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNorfolkIsland %>" />
<asp:ListItem Value="MG" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMadagascar %>" />
<asp:ListItem Value="WS" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSamoa %>" />
<asp:ListItem Value="SC" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSeychelles %>" />
<asp:ListItem Value="KZ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelKazakhstan %>" />
<asp:ListItem Value="YU" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelYuslavia %>" />
<asp:ListItem Value="MY" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMalaysia %>" />
<asp:ListItem Value="ID" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelIndonesia %>" />
<asp:ListItem Value="BN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBruneiDarussalam %>" />
<asp:ListItem Value="VC" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSaintVincentandtheGrenadines %>" />
<asp:ListItem Value="BV" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBouvetIsland %>" />
<asp:ListItem Value="DJ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelDjibouti %>" />
<asp:ListItem Value="VI" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelVirginIslandsUS %>" />
<asp:ListItem Value="CR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCostaRica %>" />
<asp:ListItem Value="PW" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelPalau %>" />
<asp:ListItem Value="IE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelIreland %>" />
<asp:ListItem Value="KN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSaintKittsandNevis %>" />
<asp:ListItem Value="LV" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelLatvia %>" />
<asp:ListItem Value="HK" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelHongKong %>" />
<asp:ListItem Value="HR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCroatia %>" />
<asp:ListItem Value="SI" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSlovenia %>" />
<asp:ListItem Value="CZ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCzechRepublic %>" />
<asp:ListItem Value="MZ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMozambique %>" />
<asp:ListItem Value="BG" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBulgaria %>" />
<asp:ListItem Value="GE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGeorgia %>" />
<asp:ListItem Value="LY" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelLibyanArabJamahiriya %>" />
<asp:ListItem Value="KW" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelKuwait %>" />
<asp:ListItem Value="LT" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelLithuania %>" />
<asp:ListItem Value="TM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelTurkmenistan %>" />
<asp:ListItem Value="YE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelYemen %>" />
<asp:ListItem Value="NL" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNetherlands %>" />
<asp:ListItem Value="IR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelIranIslamicRepublic %>" />
<asp:ListItem Value="LK" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSriLanka %>" />
<asp:ListItem Value="BE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBelgium %>" />
<asp:ListItem Value="PT" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelPortugal %>" />
<asp:ListItem Value="CV" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCapeVerde %>" />
<asp:ListItem Value="BO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBolivia %>" />
<asp:ListItem Value="MU" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMauritius %>" />
<asp:ListItem Value="SG" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSingapore %>" />
<asp:ListItem Value="IT" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelItaly %>" />
<asp:ListItem Value="GL" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGreenland %>" />
<asp:ListItem Value="CH" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSwitzerland %>" />
<asp:ListItem Value="ZM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelZambia %>" />
<asp:ListItem Value="MD" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMoldovaRepublic %>" />
<asp:ListItem Value="LI" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelLiechtenstein %>" />
<asp:ListItem Value="SJ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSvalbardandJanMayenIslands %>" />
<asp:ListItem Value="SZ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSwaziland %>" />
<asp:ListItem Value="RO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelRomania %>" />
<asp:ListItem Value="BJ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBenin %>" />
<asp:ListItem Value="WF" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelWallisandFutunaIslands %>" />
<asp:ListItem Value="LC" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSaintLucia %>" />
<asp:ListItem Value="GR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGreece %>" />
<asp:ListItem Value="TN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelTunisia %>" />
<asp:ListItem Value="AN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNetherlandsAntilles %>" />
<asp:ListItem Value="BW" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBotswana %>" />
<asp:ListItem Value="TP" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelEastTimor %>" />
<asp:ListItem Value="CM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCameroon %>" />
<asp:ListItem Value="PF" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelFrenchPolynesia %>" />
<asp:ListItem Value="MP" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNorthernMarianaIslands %>" />
<asp:ListItem Value="TD" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelChad %>" />
<asp:ListItem Value="UM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelUnitedStatesMinorOutlyingIslands %>" />
<asp:ListItem Value="GT" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGuatemala %>" />
<asp:ListItem Value="GD" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGrenada %>" />
<asp:ListItem Value="ER" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelEritrea %>" />
<asp:ListItem Value="CG" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCon %>" />
<asp:ListItem Value="SK" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSlovakiaSlovakRepublic %>" />
<asp:ListItem Value="AM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelArmenia %>" />
<asp:ListItem Value="KH" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCambodia %>" />
<asp:ListItem Value="GM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGambia %>" />
<asp:ListItem Value="PK" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelPakistan %>" />
<asp:ListItem Value="LU" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelLuxembourg %>" />
<asp:ListItem Value="BA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBosniaandHerzewina %>" />
<asp:ListItem Value="ZW" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelZimbabwe %>" />
<asp:ListItem Value="GS" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSouthGeorgiaandtheSouthSandwichIslands %>" />
<asp:ListItem Value="UY" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelUruguay %>" />
<asp:ListItem Value="AL" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAlbania %>" />
<asp:ListItem Value="EC" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelEcuador %>" />
<asp:ListItem Value="NZ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNewZealand %>" />
<asp:ListItem Value="AS" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAmericanSamoa %>" />
<asp:ListItem Value="CI" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCoteDIvoire %>" />
<asp:ListItem Value="ST" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSaoTomeandPrincipe %>" />
<asp:ListItem Value="FJ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelFiji %>" />
<asp:ListItem Value="AO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAnla %>" />
<asp:ListItem Value="GW" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGuineabissau %>" />
<asp:ListItem Value="GU" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGuam %>" />
<asp:ListItem Value="SV" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelElSalvador %>" />
<asp:ListItem Value="NE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNiger %>" />
<asp:ListItem Value="BT" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBhutan %>" />
<asp:ListItem Value="YT" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMayotte %>" />
<asp:ListItem Value="DZ" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAlgerian %>" />
<asp:ListItem Value="TV" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelTuvalu %>" />
<asp:ListItem Value="MK" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMacedoniaTheFormerYuslavRepublic %>" />
<asp:ListItem Value="SL" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSierraLeone %>" />
<asp:ListItem Value="PG" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelPapuaNewGuinea %>" />
<asp:ListItem Value="ZR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelZaire %>" />
<asp:ListItem Value="CN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelChina %>" />
<asp:ListItem Value="SN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSenegal %>" />
<asp:ListItem Value="SE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSweden %>" />
<asp:ListItem Value="MO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMacau %>" />
<asp:ListItem Value="RE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelReunion %>" />
<asp:ListItem Value="MR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMauritania %>" />
<asp:ListItem Value="MN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMonlia %>" />
<asp:ListItem Value="CX" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelChristmasIsland %>" />
<asp:ListItem Value="TK" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelTokelau %>" />
<asp:ListItem Value="AG" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAntiguaandBarbuda %>" />
<asp:ListItem Value="VG" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelVirginIslandsBritish %>" />
<asp:ListItem Value="DE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGermany %>" />
<asp:ListItem Value="QA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelQatar %>" />
<asp:ListItem Value="MV" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMaldives %>" />
<asp:ListItem Value="VA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelVaticanCityStateHolySee %>" />
<asp:ListItem Value="GN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGuinea %>" />
<asp:ListItem Value="GY" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelGuyana %>" />
<asp:ListItem Value="LA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelLaoPeoplesDemocraticRepublic %>" />
<asp:ListItem Value="VU" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelVanuatu %>" />
<asp:ListItem Value="PE" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelPeru %>" />
<asp:ListItem Value="TH" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelThailand %>" />
<asp:ListItem Value="CU" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelCuba %>" />
<asp:ListItem Value="AR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelArgentina %>" />
<asp:ListItem Value="MM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMyanmar %>" />
<asp:ListItem Value="HT" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelHaiti %>" />
<asp:ListItem Value="AI" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelAnguilla %>" />
<asp:ListItem Value="TW" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelTaiwan %>" />
<asp:ListItem Value="PA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelPanama %>" />
<asp:ListItem Value="FM" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMicronesiaFederatedStates %>" />
<asp:ListItem Value="MX" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMexico %>" />
<asp:ListItem Value="GF" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelFrenchGuiana %>" />
<asp:ListItem Value="MT" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelMalta %>" />
<asp:ListItem Value="IO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBritishIndianOceanTerritory %>" />
<asp:ListItem Value="ZA" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelSouthAfrica %>" />
<asp:ListItem Value="BH" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelBahrain %>" />
<asp:ListItem Value="TO" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelTonga %>" />
<asp:ListItem Value="IN" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelIndia %>" />
<asp:ListItem Value="NP" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelNepal %>" />
<asp:ListItem Value="TR" Text="<%$ Resources:CountryISOCode2Resources, CountryLabelTurkey %>" />
</asp:DropDownList>