<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GMapZoomLevelSetting.ascx.cs" Inherits="mojoPortal.Web.UI.GMapZoomLevelSetting" %>

<asp:DropDownList ID="ddGMapZoom" runat="server" EnableTheming="false" CssClass="forminput">
    <asp:ListItem Value="0" Text="<%$ Resources:Resource, GoogleMapZoom0 %>" />
    <asp:ListItem Value="1" Text="<%$ Resources:Resource, GoogleMapZoom1 %>" />
    <asp:ListItem Value="2" Text="<%$ Resources:Resource, GoogleMapZoom2 %>" />
    <asp:ListItem Value="3" Text="<%$ Resources:Resource, GoogleMapZoom3 %>" />
    <asp:ListItem Value="4" Text="<%$ Resources:Resource, GoogleMapZoom4 %>" />
    <asp:ListItem Value="5" Text="<%$ Resources:Resource, GoogleMapZoom5 %>" />
    <asp:ListItem Value="6" Text="<%$ Resources:Resource, GoogleMapZoom6 %>" />
    <asp:ListItem Value="7" Text="<%$ Resources:Resource, GoogleMapZoom7 %>" />
    <asp:ListItem Value="8" Text="<%$ Resources:Resource, GoogleMapZoom8 %>" />
    <asp:ListItem Value="9" Text="<%$ Resources:Resource, GoogleMapZoom9 %>" />
    <asp:ListItem Value="10" Text="<%$ Resources:Resource, GoogleMapZoom10 %>" />
    <asp:ListItem Value="11" Text="<%$ Resources:Resource, GoogleMapZoom11 %>" />
    <asp:ListItem Value="12" Text="<%$ Resources:Resource, GoogleMapZoom12 %>" />
    <asp:ListItem Value="13" Text="<%$ Resources:Resource, GoogleMapZoom13 %>" Selected="True" />
    <asp:ListItem Value="14" Text="<%$ Resources:Resource, GoogleMapZoom14 %>" />
    <asp:ListItem Value="15" Text="<%$ Resources:Resource, GoogleMapZoom15 %>" />
    <asp:ListItem Value="16" Text="<%$ Resources:Resource, GoogleMapZoom16 %>" />
    <asp:ListItem Value="17" Text="<%$ Resources:Resource, GoogleMapZoom17 %>" />
    <asp:ListItem Value="18" Text="<%$ Resources:Resource, GoogleMapZoom18 %>" />
    <asp:ListItem Value="19" Text="<%$ Resources:Resource, GoogleMapZoom19 %>" />
</asp:DropDownList>