<?xml version="1.0" encoding="utf-8" ?>
<Fields definitionName="Image Blocks" definitionGuid="a1024890-ea6a-48cf-8e2b-a14ce6ca614c">
    
    <Field
        name="title"
        label="Block Title"
        controlType="TextBox"
        required="True"
        requiredMessageFormat="Title is required."
        token="$title$"
        isSearchable="true"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="form-control"
        sortOrder="100"
    />

    <Field
        name="img"
        label="Block Image"
        controlType="ImagePicker"
        required="True"
        requiredMessageFormat="Block Image is required."
        token="$img$"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="form-control"
        sortOrder="110"
    />

    <Field
        name="content"
        label="Block Content"
        controlType="CustomField"
        controlSrc="~/SuperFlexi/Controls/Wysiwyg.ascx"
        required="True"
        requiredMessageFormat="Content is required."
        token="$content$"
        isSearchable="true"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="120"
    />

    <!--
        Global Parameters:
            name
            label
            controlType (if blank, TextBox is assumed)
            defaultValue
            sortOrder
            token
            required
            requiredMessageFormat
            regex
            regexMessageFormat
            helpKey
            searchable
            editPageControlWrapperCssClass
            editPageLabelCssClass
            editPageControlCssClass

        Parameters by Control Type:
            TextBox
                textBoxMode
                    "SingleLine" (default)
                    "MultiLine"
                    "Password"
                    "Email"
                    "Number"
                    "Range"
                    "Phone"
                    "Url"
            Image
                imageBrowserEmptyUrl
            CheckBox
                checkBoxReturnBool
                checkBoxReturnValueWhenTrue (only used when checkBoxReturnBool is false)
                checkBoxReturnValueWhenFalse (only used when checkBoxReturnBool is false)
            DateTime
                datePickerIncludeTimeForDate
                datePickerShowMonthList
                datePickerShowYearList
                datePickerYearRange
                dateFormat
            CustomField
                controlSrc
                    RTE:   ~/SuperFlexi/Controls/Wysiwyg.ascx
                    image: ~/SuperFlexi/Controls/FeaturedImageSetting.ascx
                    url:   ~/SuperFlexi/Controls/UrlSelector.ascx
    -->

</Fields>
