<?xml version="1.0" encoding="utf-8" ?>
<Definitions>
	<MarkupDefinition
		name="Banner / Slider"
		moduleClass="content-slider"
		editPageClass="content-slider-edit"
		fieldDefinitionSrc="content-slider.sfFields"
		fieldDefinitionGuid="3ef1d095-63a6-4973-8125-dc700cf856a9"
		editPageTitle="Slide Details"
		editPageDeleteButtonText="Delete Slide"
		useHeader="false"
		useFooter="false"
		hideOuterWrapperPanel="true"
		hideInnerWrapperPanel="true"
		hideOuterBodyPanel="true"
		hideInnerBodyPanel="true"
		viewName="content-slider.cshtml"
	>

	</MarkupDefinition>

    <SearchDefinition>
        <Title>Slider Item</Title>
        <Keywords></Keywords>
        <Description>$content$</Description>
        <Link>$_PageUrl_$</Link>
    </SearchDefinition>
    
</Definitions>