<?xml version="1.0" encoding="utf-8" ?>
<Fields definitionName="Icon Blocks" definitionGuid="f432e1ad-5eeb-4d9e-a6bf-f737b042ea17">
    <!-- $_SitePath_$ is /Data/Sites/[site number] -->
    <Field
        name="title"
        label="Block Title"
        controlType="TextBox"
        required="True"
        requiredMessageFormat="Title is required."
        token="$title$"
        isSearchable="true"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="100"
    />

    <Field
        name="content"
        label="Block Content"
        controlType="CustomField"
        controlSrc="~/SuperFlexi/Controls/Wysiwyg.ascx"
        required="True"
        requiredMessageFormat="Content is required."
        token="$content$"
        isSearchable="true"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="110"
    />

    <Field
        name="url"
        label="Link URL"
        controlType="LinkPicker"
        required="True"
        requiredMessageFormat="Link URL is required."
        token="$url$"
        isSearchable="true"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="form-control"
        sortOrder="120"
    >
        <Attributes>
            <Attribute name="class" value="form-control form-control--lg" />
        </Attributes>
    </Field>

    <Field
        name="icon"
        label="Icon"
        controlType="TextBox"
        required="True"
        requiredMessageFormat="Icon is required."
        token="$icon$"
        helpKey="resources/icon-picker-fa.config"

        editPageControlWrapperCssClass="settingrow icon-picker-row"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput icon-class-input"
        sortOrder="130"
    />

    <Field
        name="iconpickercore"
        label="Icon Picker Core"
        controlType="InstructionBlock"
        helpKey="resources/icon-picker-fa-core.config"
        sortOrder="140"
    />

    <Field
        name="color"
        label="Color"
        controlType="Dropdown"
        required="True"
        requiredMessageFormat="Color is required."
        token="$color$"

        editPageControlWrapperCssClass="settingrow"
        editPageLabelCssClass="settinglabel"
        editPageControlCssClass="forminput"
        sortOrder="140"
    >
        <Options>
            <Option name="Default" value="default" />
            <Option name="Light Blue" value="light-blue" />
            <Option name="Green" value="green" />
            <Option name="Purple" value="purple" />
            <Option name="Orange" value="orange" />
            <Option name="Red" value="red" />
        </Options>
    </Field>

    <!--
        Global Parameters:
            name
            label
            controlType (if blank, TextBox is assumed)
            defaultValue
            sortOrder
            token
            required
            requiredMessageFormat
            regex
            regexMessageFormat
            helpKey
            searchable
            editPageControlWrapperCssClass
            editPageLabelCssClass
            editPageControlCssClass

        Parameters by Control Type:
            TextBox
                textBoxMode
                    "SingleLine" (default)
                    "MultiLine"
                    "Password"
                    "Email"
                    "Number"
                    "Range"
                    "Phone"
                    "Url"
            Image
                imageBrowserEmptyUrl
            CheckBox
                checkBoxReturnBool
                checkBoxReturnValueWhenTrue (only used when checkBoxReturnBool is false)
                checkBoxReturnValueWhenFalse (only used when checkBoxReturnBool is false)
            DateTime
                datePickerIncludeTimeForDate
                datePickerShowMonthList
                datePickerShowYearList
                datePickerYearRange
                dateFormat
            CustomField
                controlSrc
                    RTE:   ~/SuperFlexi/Controls/Wysiwyg.ascx
                    image: ~/SuperFlexi/Controls/FeaturedImageSetting.ascx
                    url:   ~/SuperFlexi/Controls/UrlSelector.ascx
    -->

</Fields>
