<%@ Register Namespace="mojoPortal.Web.UI" Assembly="mojoPortal.Web" TagPrefix="portal" %>
<%@ Register Namespace="mojoPortal.Web.Controls" Assembly="mojoPortal.Web.Controls" TagPrefix="mp" %>

<%--

@@@IMPORTANT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
it is better to only set css classes here in the theme
because themes are cached and if you only use css then
page level and user level skins will over-ride the default
skin correctly because the css will adapt to the current mojoportal skin 
but if you use other style properties the cached skin will be applied.
Also using the style properties results in inline styles on
the rendered markup which makes page size larger
and therefore slower performance

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

--%>



<%-- 
<asp:AdRotator  runat="server"
      BackColor=""
      BorderColor=""
      BorderStyle="none"
      BorderWidth="1"
      CssClass=""
      ForeColor=""
      Height=""
      Target="_blank"
      ToolTip=""
      Width=""
     />
     
     --%>
     
     <asp:Button  runat="server"
        CssClass="aspbutton"
        />
    
    <%--
    <asp:Button  runat="server"
       BackColor=""
        BorderColor=""
        BorderStyle="Outset"
        BorderWidth="2"
        CssClass=""
        Font-Bold="true"
        Font-Italic="false"
        Font-Names="Verdana, Helvetica, Sans-Serif"
        Font-Overline="false"
        Font-Size="small"
        Font-Strikeout="false"
        Font-Underline="false"
        ForeColor=""
        Height=""
        ToolTip=""
        Width=""
        />
        
        --%>
        
      <%--
    <asp:CheckBox  runat="server"
       BackColor=""
       BorderColor=""
       BorderStyle="none"
       BorderWidth="1"
       CssClass=""
       Font-Bold="false"
       Font-Italic="false"
       Font-Names=""
       Font-Overline="false"
       Font-Size=""
       Font-Strikeout="false"
       Font-Underline="false"
       ForeColor=""
       Height=""
       TextAlign="left"
       ToolTip=""
       Width=""
       />
       
       --%>
       
   <%--    
   <asp:CheckBoxList  runat="server"
       BackColor=""
       BorderColor=""
       BorderStyle="None"
       BorderWidth=""
       CellPadding="0"
       CellSpacing="0"
       CssClass=""
       Font-Bold="false"
       Font-Italic="false"
       Font-Names=""
       Font-Overline="false"
       Font-Size=""
       Font-Strikeout="false"
       Font-Underline="false"
       ForeColor=""
       Height=""
       RepeatColumns="2"
       RepeatDirection="horizontal"
       RepeatLayout="Table"
       TextAlign="right"
       ToolTip=""
       Width=""
       />
       
       --%>
       
       <asp:CheckBoxList  runat="server"
       CssClass="aspcheckboxlist"
       RepeatColumns="2"
       RepeatDirection="horizontal"
       RepeatLayout="Table"

       />
       
       <asp:CheckBoxList  runat="server" SkinID="Roles"
       CssClass="aspcheckboxlist"
       RepeatColumns="2"
       RepeatDirection="horizontal"
       RepeatLayout="Table"
       
       />
       
       <asp:CheckBoxList  runat="server" SkinID="Blog"
       CssClass="aspcheckboxlist"
       RepeatColumns="4"
       RepeatDirection="horizontal"
       RepeatLayout="Table"
       
       />
   

<asp:Calendar  runat="server"
     CaptionAlign="Top"
     CssClass="aspcalendarmain"
     DayHeaderStyle-CssClass="aspcalendardayheader"
     DayNameFormat="FirstLetter"
     DayStyle-CssClass="aspcalendarday"
     FirstDayOfWeek="sunday"
     NextMonthText="+"
     NextPrevFormat="CustomText"
     NextPrevStyle-CssClass="aspcalendarnextprevious"
     OtherMonthDayStyle-CssClass="aspcalendarothermonth"
     PrevMonthText="-"
     SelectedDayStyle-CssClass="aspcalendarselectedday"
     SelectorStyle-CssClass="aspcalendarselector"
     ShowDayHeader="true"
     ShowGridLines="false"
     ShowNextPrevMonth="true"
     ShowTitle="true"
     TitleFormat="MonthYear"
     TitleStyle-CssClass="aspcalendartitle"
     TodayDayStyle-CssClass="aspcalendartoday"
     WeekendDayStyle-CssClass="aspcalendarweekendday"
     Width="100%"
    /> 

<%--

<asp:Calendar  runat="server"
     BackColor=""
     BorderColor=""
     BorderStyle="solid"
     BorderWidth="0"
     CaptionAlign="Top"
     CellPadding="3"
     CellSpacing="0"
     CssClass=""
     DayHeaderStyle-BackColor=""
     DayHeaderStyle-BorderColor=""
     DayHeaderStyle-BorderStyle="Solid"
     DayHeaderStyle-BorderWidth="0"
     DayHeaderStyle-CssClass=""
     DayHeaderStyle-Font-Bold="true"
     DayHeaderStyle-Font-Italic="false"
     DayHeaderStyle-Font-Names=""
     DayHeaderStyle-Font-Overline="false"
     DayHeaderStyle-Font-Size="8pt"
     DayHeaderStyle-Font-Strikeout="false"
     DayHeaderStyle-Font-Underline="false"
     DayHeaderStyle-ForeColor="black"
     DayHeaderStyle-Height=""
     DayHeaderStyle-HorizontalAlign="center"
     DayHeaderStyle-VerticalAlign="NotSet"
     DayHeaderStyle-Width=""
     DayHeaderStyle-Wrap="false"
     DayNameFormat="FirstLetter"
     DayStyle-BackColor=""
     DayStyle-BorderColor=""
     DayStyle-BorderStyle="solid"
     DayStyle-BorderWidth="0"
     DayStyle-CssClass=""
     DayStyle-Font-Bold="false"
     DayStyle-Font-Italic="false"
     DayStyle-Font-Names=""
     DayStyle-Font-Overline="false"
     DayStyle-Font-Size="8pt"
     DayStyle-Font-Strikeout="false"
     DayStyle-Font-Underline="false"
     DayStyle-ForeColor="black"
     DayStyle-Height=""
     DayStyle-HorizontalAlign="center"
     DayStyle-VerticalAlign="NotSet"
     DayStyle-Width=""
     DayStyle-Wrap="false"
     FirstDayOfWeek="sunday"
     Font-Bold="false"
     Font-Italic="false"
     Font-Names=""
     Font-Overline="false"
     Font-Size="small"
     Font-Strikeout="false"
     Font-Underline="false"
     ForeColor="Black"
     Height=""
     NextMonthText="+"
     NextPrevFormat="CustomText"
     NextPrevStyle-BackColor=""
     NextPrevStyle-BorderColor="black"
     NextPrevStyle-BorderStyle="solid"
     NextPrevStyle-BorderWidth="0"
     NextPrevStyle-CssClass=""
     NextPrevStyle-Font-Bold="true"
     NextPrevStyle-Font-Italic="false"
     NextPrevStyle-Font-Names=""
     NextPrevStyle-Font-Overline="false"
     NextPrevStyle-Font-Size="small"
     NextPrevStyle-Font-Strikeout="false"
     NextPrevStyle-Font-Underline="false"
     NextPrevStyle-ForeColor="black"
     NextPrevStyle-Height=""
     NextPrevStyle-HorizontalAlign="center"
     NextPrevStyle-VerticalAlign="NotSet"
     NextPrevStyle-Width=""
     NextPrevStyle-Wrap="false"
     OtherMonthDayStyle-BackColor="#f3f3f3"
     OtherMonthDayStyle-BorderColor="black"
     OtherMonthDayStyle-BorderStyle="solid"
     OtherMonthDayStyle-BorderWidth="0"
     OtherMonthDayStyle-CssClass=""
     OtherMonthDayStyle-Font-Bold="false"
     OtherMonthDayStyle-Font-Italic="false"
     OtherMonthDayStyle-Font-Names=""
     OtherMonthDayStyle-Font-Overline="false"
     OtherMonthDayStyle-Font-Size="8pt"
     OtherMonthDayStyle-Font-Strikeout="false"
     OtherMonthDayStyle-Font-Underline="false"
     OtherMonthDayStyle-ForeColor="black"
     OtherMonthDayStyle-Height=""
     OtherMonthDayStyle-HorizontalAlign="center"
     OtherMonthDayStyle-VerticalAlign="NotSet"
     OtherMonthDayStyle-Width=""
     OtherMonthDayStyle-Wrap="false"
     PrevMonthText="-"
     SelectedDayStyle-BackColor="Beige"
     SelectedDayStyle-BorderColor="black"
     SelectedDayStyle-BorderStyle="solid"
     SelectedDayStyle-BorderWidth="0"
     SelectedDayStyle-CssClass=""
     SelectedDayStyle-Font-Bold="false"
     SelectedDayStyle-Font-Italic="false"
     SelectedDayStyle-Font-Names=""
     SelectedDayStyle-Font-Overline="false"
     SelectedDayStyle-Font-Size="8pt"
     SelectedDayStyle-Font-Strikeout="false"
     SelectedDayStyle-Font-Underline="false"
     SelectedDayStyle-ForeColor="black"
     SelectedDayStyle-Height=""
     SelectedDayStyle-HorizontalAlign="center"
     SelectedDayStyle-VerticalAlign="NotSet"
     SelectedDayStyle-Width=""
     SelectedDayStyle-Wrap="true"
     SelectorStyle-BackColor="#eee"
     SelectorStyle-BorderColor="red"
     SelectorStyle-BorderStyle="solid"
     SelectorStyle-BorderWidth="0"
     SelectorStyle-CssClass=""
     SelectorStyle-Font-Bold="true"
     SelectorStyle-Font-Italic="false"
     SelectorStyle-Font-Names=""
     SelectorStyle-Font-Overline="false"
     SelectorStyle-Font-Size="8pt"
     SelectorStyle-Font-Strikeout="false"
     SelectorStyle-Font-Underline="false"
     SelectorStyle-ForeColor="Green"
     SelectorStyle-Height=""
     SelectorStyle-HorizontalAlign="center"
     SelectorStyle-VerticalAlign="NotSet"
     SelectorStyle-Width=""
     SelectorStyle-Wrap="false"
     ShowDayHeader="true"
     ShowGridLines="true"
     ShowNextPrevMonth="true"
     ShowTitle="true"
     TitleFormat="MonthYear"
     TitleStyle-BackColor=""
     TitleStyle-BorderColor="black"
     TitleStyle-BorderStyle="solid"
     TitleStyle-BorderWidth="0"
     TitleStyle-CssClass=""
     TitleStyle-Font-Bold="true"
     TitleStyle-Font-Italic="false"
     TitleStyle-Font-Names=""
     TitleStyle-Font-Overline="false"
     TitleStyle-Font-Size="8pt"
     TitleStyle-Font-Strikeout="false"
     TitleStyle-Font-Underline="false"
     TitleStyle-ForeColor="Black"
     TitleStyle-Height=""
     TitleStyle-HorizontalAlign="center"
     TitleStyle-VerticalAlign="NotSet"
     TitleStyle-Width=""
     TitleStyle-Wrap="false"
     TodayDayStyle-BackColor="#ffc796"
     TodayDayStyle-BorderColor="black"
     TodayDayStyle-BorderStyle="solid"
     TodayDayStyle-BorderWidth="0"
     TodayDayStyle-CssClass=""
     TodayDayStyle-Font-Bold="false"
     TodayDayStyle-Font-Italic="false"
     TodayDayStyle-Font-Names=""
     TodayDayStyle-Font-Overline="false"
     TodayDayStyle-Font-Size="8pt"
     TodayDayStyle-Font-Strikeout="false"
     TodayDayStyle-Font-Underline="false"
     TodayDayStyle-ForeColor="Black"
     TodayDayStyle-Height=""
     TodayDayStyle-HorizontalAlign="center"
     TodayDayStyle-VerticalAlign="NotSet"
     TodayDayStyle-Width=""
     TodayDayStyle-Wrap="true"
     WeekendDayStyle-BackColor="lightgray"
     WeekendDayStyle-BorderColor="black"
     WeekendDayStyle-BorderStyle="solid"
     WeekendDayStyle-BorderWidth="0"
     WeekendDayStyle-CssClass=""
     WeekendDayStyle-Font-Bold="false"
     WeekendDayStyle-Font-Italic="false"
     WeekendDayStyle-Font-Names=""
     WeekendDayStyle-Font-Overline="false"
     WeekendDayStyle-Font-Size="8pt"
     WeekendDayStyle-Font-Strikeout="false"
     WeekendDayStyle-Font-Underline="false"
     WeekendDayStyle-ForeColor="black"
     WeekendDayStyle-Height=""
     WeekendDayStyle-HorizontalAlign="center"
     WeekendDayStyle-VerticalAlign="NotSet"
     WeekendDayStyle-Width=""
     WeekendDayStyle-Wrap="true"
     Width=""
    /> 
    
    --%>
    
    <%--  this is the EventCalendar  --%>
    
     <mp:DataCalendar runat="server"
     CaptionAlign="Top"
     CssClass="mpcalendarmain"
     DayHeaderStyle-CssClass="mpcalendardayheader"
     DayNameFormat="Short"
     DayStyle-CssClass="mpcalendarday"
     FirstDayOfWeek="sunday"
     NextMonthText="+"
     NextPrevFormat="CustomText"
     NextPrevStyle-CssClass="mpcalendarnextprevious"
     OtherMonthDayStyle-CssClass="mpcalendarothermonth"
     PrevMonthText="-"
     SelectedDayStyle-CssClass="mpcalendarselectedday"
     SelectorStyle-CssClass="mpcalendarselector"
     ShowDayHeader="true"
     ShowGridLines="false"
     ShowNextPrevMonth="true"
     ShowTitle="true"
     TitleFormat="MonthYear"
     TitleStyle-CssClass="mpcalendartitle"
     TodayDayStyle-CssClass="mpcalendartoday"
     WeekendDayStyle-CssClass="mpcalendarweekendday"
   
    /> 
    
    <%--
    
    <mp:DataCalendar runat="server" 
        BackColor="#00719B"
     BorderColor="Black"
     BorderStyle="solid"
     BorderWidth="1"
     CaptionAlign="Top"
     CellPadding="1"
     CellSpacing="0"
     CssClass=""
     DayHeaderStyle-BackColor="#669999"
     DayHeaderStyle-BorderColor="Black"
     DayHeaderStyle-BorderStyle="Solid"
     DayHeaderStyle-BorderWidth="0"
     DayHeaderStyle-CssClass=""
     DayHeaderStyle-Font-Bold="true"
     DayHeaderStyle-Font-Italic="false"
     DayHeaderStyle-Font-Names=""
     DayHeaderStyle-Font-Overline="false"
     DayHeaderStyle-Font-Size="small"
     DayHeaderStyle-Font-Strikeout="false"
     DayHeaderStyle-Font-Underline="false"
     DayHeaderStyle-ForeColor="White"
     DayHeaderStyle-Height=""
     DayHeaderStyle-HorizontalAlign="center"
     DayHeaderStyle-VerticalAlign="NotSet"
     DayHeaderStyle-Width=""
     DayHeaderStyle-Wrap="false"
     DayNameFormat="Short"
     DayStyle-BackColor="White"
     DayStyle-BorderColor="black"
     DayStyle-BorderStyle="solid"
     DayStyle-BorderWidth="1"
     DayStyle-CssClass=""
     DayStyle-Font-Bold="true"
     DayStyle-Font-Italic="false"
     DayStyle-Font-Names=""
     DayStyle-Font-Overline="false"
     DayStyle-Font-Size="small"
     DayStyle-Font-Strikeout="false"
     DayStyle-Font-Underline="false"
     DayStyle-ForeColor="black"
     DayStyle-Height=""
     DayStyle-HorizontalAlign="center"
     DayStyle-VerticalAlign="NotSet"
     DayStyle-Width=""
     DayStyle-Wrap="true"
     FirstDayOfWeek="sunday"
     Font-Bold="false"
     Font-Italic="false"
     Font-Names=""
     Font-Overline="false"
     Font-Size="small"
     Font-Strikeout="false"
     Font-Underline="false"
     ForeColor="Black"
     Height=""
     NextMonthText="++"
     NextPrevFormat="CustomText"
     NextPrevStyle-BackColor="#669999"
     NextPrevStyle-BorderColor="black"
     NextPrevStyle-BorderStyle="solid"
     NextPrevStyle-BorderWidth="0"
     NextPrevStyle-CssClass=""
     NextPrevStyle-Font-Bold="true"
     NextPrevStyle-Font-Italic="false"
     NextPrevStyle-Font-Names=""
     NextPrevStyle-Font-Overline="false"
     NextPrevStyle-Font-Size="small"
     NextPrevStyle-Font-Strikeout="false"
     NextPrevStyle-Font-Underline="false"
     NextPrevStyle-ForeColor="white"
     NextPrevStyle-Height=""
     NextPrevStyle-HorizontalAlign="center"
     NextPrevStyle-VerticalAlign="NotSet"
     NextPrevStyle-Width=""
     NextPrevStyle-Wrap="false"
     OtherMonthDayStyle-BackColor="lightyellow"
     OtherMonthDayStyle-BorderColor="black"
     OtherMonthDayStyle-BorderStyle="solid"
     OtherMonthDayStyle-BorderWidth="1"
     OtherMonthDayStyle-CssClass=""
     OtherMonthDayStyle-Font-Bold="false"
     OtherMonthDayStyle-Font-Italic="false"
     OtherMonthDayStyle-Font-Names=""
     OtherMonthDayStyle-Font-Overline="false"
     OtherMonthDayStyle-Font-Size="small"
     OtherMonthDayStyle-Font-Strikeout="false"
     OtherMonthDayStyle-Font-Underline="false"
     OtherMonthDayStyle-ForeColor="black"
     OtherMonthDayStyle-Height=""
     OtherMonthDayStyle-HorizontalAlign="center"
     OtherMonthDayStyle-VerticalAlign="NotSet"
     OtherMonthDayStyle-Width=""
     OtherMonthDayStyle-Wrap="true"
     PrevMonthText="--"
     SelectedDayStyle-BackColor="Beige"
     SelectedDayStyle-BorderColor="black"
     SelectedDayStyle-BorderStyle="solid"
     SelectedDayStyle-BorderWidth="1"
     SelectedDayStyle-CssClass=""
     SelectedDayStyle-Font-Bold="true"
     SelectedDayStyle-Font-Italic="false"
     SelectedDayStyle-Font-Names=""
     SelectedDayStyle-Font-Overline="false"
     SelectedDayStyle-Font-Size="small"
     SelectedDayStyle-Font-Strikeout="false"
     SelectedDayStyle-Font-Underline="false"
     SelectedDayStyle-ForeColor="black"
     SelectedDayStyle-Height=""
     SelectedDayStyle-HorizontalAlign="center"
     SelectedDayStyle-VerticalAlign="NotSet"
     SelectedDayStyle-Width=""
     SelectedDayStyle-Wrap="true"
     SelectorStyle-BackColor="AntiqueWhite"
     SelectorStyle-BorderColor="red"
     SelectorStyle-BorderStyle="solid"
     SelectorStyle-BorderWidth="0"
     SelectorStyle-CssClass=""
     SelectorStyle-Font-Bold="true"
     SelectorStyle-Font-Italic="false"
     SelectorStyle-Font-Names=""
     SelectorStyle-Font-Overline="false"
     SelectorStyle-Font-Size="small"
     SelectorStyle-Font-Strikeout="false"
     SelectorStyle-Font-Underline="false"
     SelectorStyle-ForeColor="Green"
     SelectorStyle-Height=""
     SelectorStyle-HorizontalAlign="center"
     SelectorStyle-VerticalAlign="NotSet"
     SelectorStyle-Width=""
     SelectorStyle-Wrap="false"
     ShowDayHeader="true"
     ShowGridLines="true"
     ShowNextPrevMonth="true"
     ShowTitle="true"
     TitleFormat="MonthYear"
     TitleStyle-BackColor="#669999"
     TitleStyle-BorderColor="black"
     TitleStyle-BorderStyle="solid"
     TitleStyle-BorderWidth="0"
     TitleStyle-CssClass=""
     TitleStyle-Font-Bold="true"
     TitleStyle-Font-Italic="false"
     TitleStyle-Font-Names=""
     TitleStyle-Font-Overline="false"
     TitleStyle-Font-Size="small"
     TitleStyle-Font-Strikeout="false"
     TitleStyle-Font-Underline="false"
     TitleStyle-ForeColor="White"
     TitleStyle-Height=""
     TitleStyle-HorizontalAlign="center"
     TitleStyle-VerticalAlign="NotSet"
     TitleStyle-Width=""
     TitleStyle-Wrap="false"
     TodayDayStyle-BackColor="#ffc796"
     TodayDayStyle-BorderColor="black"
     TodayDayStyle-BorderStyle="solid"
     TodayDayStyle-BorderWidth="1"
     TodayDayStyle-CssClass=""
     TodayDayStyle-Font-Bold="true"
     TodayDayStyle-Font-Italic="false"
     TodayDayStyle-Font-Names=""
     TodayDayStyle-Font-Overline="false"
     TodayDayStyle-Font-Size="small"
     TodayDayStyle-Font-Strikeout="false"
     TodayDayStyle-Font-Underline="false"
     TodayDayStyle-ForeColor="Black"
     TodayDayStyle-Height=""
     TodayDayStyle-HorizontalAlign="center"
     TodayDayStyle-VerticalAlign="NotSet"
     TodayDayStyle-Width=""
     TodayDayStyle-Wrap="true"
     WeekendDayStyle-BackColor="lightgray"
     WeekendDayStyle-BorderColor="black"
     WeekendDayStyle-BorderStyle="solid"
     WeekendDayStyle-BorderWidth="1"
     WeekendDayStyle-CssClass=""
     WeekendDayStyle-Font-Bold="true"
     WeekendDayStyle-Font-Italic="false"
     WeekendDayStyle-Font-Names=""
     WeekendDayStyle-Font-Overline="false"
     WeekendDayStyle-Font-Size="small"
     WeekendDayStyle-Font-Strikeout="false"
     WeekendDayStyle-Font-Underline="false"
     WeekendDayStyle-ForeColor="black"
     WeekendDayStyle-Height=""
     WeekendDayStyle-HorizontalAlign="center"
     WeekendDayStyle-VerticalAlign="NotSet"
     WeekendDayStyle-Width=""
     WeekendDayStyle-Wrap="true"
     Width="99%"
    /> 
    
    --%>

<asp:DataList  runat="server"
     AlternatingItemStyle-BackColor=""
     AlternatingItemStyle-BorderColor=""
     AlternatingItemStyle-BorderStyle="None"
     AlternatingItemStyle-BorderWidth="1"
     AlternatingItemStyle-CssClass=""
     AlternatingItemStyle-Font-Bold="false"
     AlternatingItemStyle-Font-Italic="false"
     AlternatingItemStyle-Font-Names=""
     AlternatingItemStyle-Font-Overline="false"
     AlternatingItemStyle-Font-Size="small"
     AlternatingItemStyle-Font-Strikeout="false"
     AlternatingItemStyle-Font-Underline="false"
     AlternatingItemStyle-ForeColor=""
     AlternatingItemStyle-Height=""
     AlternatingItemStyle-HorizontalAlign="left"
     AlternatingItemStyle-VerticalAlign="Middle"
     AlternatingItemStyle-Width="100%"
     AlternatingItemStyle-Wrap="true"
     CaptionAlign="Left"
     CellPadding="4"
     CellSpacing="0" 
     CssClass=""  
     EditItemStyle-BackColor=""
     EditItemStyle-BorderColor=""
     EditItemStyle-BorderStyle="None"
     EditItemStyle-BorderWidth="1"
     EditItemStyle-CssClass=""
     EditItemStyle-Font-Bold="false"
     EditItemStyle-Font-Italic="false"
     EditItemStyle-Font-Names=""
     EditItemStyle-Font-Overline="false"
     EditItemStyle-Font-Size="small"
     EditItemStyle-Font-Strikeout="false"
     EditItemStyle-Font-Underline="false"
     EditItemStyle-ForeColor=""
     EditItemStyle-Height=""
     EditItemStyle-HorizontalAlign="center"
     EditItemStyle-VerticalAlign="Middle"
     EditItemStyle-Width="100%"
     EditItemStyle-Wrap="true"
     Font-Bold="False"
     Font-Italic="False"
     Font-Overline="False"
     Font-Size="Small"
     Font-Strikeout="False"
     Font-Underline="False"
     FooterStyle-BackColor=""
     FooterStyle-BorderColor=""
     FooterStyle-BorderStyle="None"
     FooterStyle-BorderWidth="1"
     FooterStyle-CssClass=""
     FooterStyle-Font-Bold="false"
     FooterStyle-Font-Italic="false"
     FooterStyle-Font-Names=""
     FooterStyle-Font-Overline="false"
     FooterStyle-Font-Size="small"
     FooterStyle-Font-Strikeout="false"
     FooterStyle-Font-Underline="false"
     FooterStyle-ForeColor=""
     FooterStyle-Height=""
     FooterStyle-HorizontalAlign="center"
     FooterStyle-VerticalAlign="Middle"
     FooterStyle-Width="100%"
     FooterStyle-Wrap="true"
     ForeColor="" 
     HeaderStyle-BackColor=""
     HeaderStyle-BorderColor=""
     HeaderStyle-BorderStyle="None"
     HeaderStyle-BorderWidth="1"
     HeaderStyle-CssClass=""
     HeaderStyle-Font-Bold="true"
     HeaderStyle-Font-Italic="false"      
     HeaderStyle-Font-Names=""
     HeaderStyle-Font-Overline="false"
     HeaderStyle-Font-Size=""
     HeaderStyle-Font-Strikeout="false"
     HeaderStyle-Font-Underline="false"
     HeaderStyle-ForeColor=""
     HeaderStyle-Height=""
     HeaderStyle-HorizontalAlign="center"
     HeaderStyle-VerticalAlign="middle"
     HeaderStyle-Width=""
     HeaderStyle-Wrap="true"
     ItemStyle-BackColor=""
     ItemStyle-BorderColor=""
     ItemStyle-BorderStyle="none"
     ItemStyle-BorderWidth="1"
     ItemStyle-CssClass=""
     ItemStyle-Font-Bold="false"
     ItemStyle-Font-Italic="false"
     ItemStyle-Font-Names=""
     ItemStyle-Font-Overline="false"
     ItemStyle-Font-Size=""
     ItemStyle-Font-Strikeout="false"
     ItemStyle-Font-Underline="false"
     ItemStyle-ForeColor=""
     ItemStyle-Height=""
     ItemStyle-HorizontalAlign="left"
     ItemStyle-VerticalAlign="middle"
     ItemStyle-Width=""
     ItemStyle-Wrap="true"
     RepeatColumns="1"
     SelectedItemStyle-BackColor=""
     SelectedItemStyle-BorderColor=""
     SelectedItemStyle-BorderStyle="none"
     SelectedItemStyle-BorderWidth="1"
     SelectedItemStyle-CssClass=""
     SelectedItemStyle-Font-Bold="false"
     SelectedItemStyle-Font-Italic="false"
     SelectedItemStyle-Font-Names=""
     SelectedItemStyle-Font-Overline="false"
     SelectedItemStyle-Font-Size=""
     SelectedItemStyle-Font-Strikeout="false"
     SelectedItemStyle-Font-Underline="false"
     SelectedItemStyle-ForeColor=""
     SelectedItemStyle-Height=""
     SelectedItemStyle-HorizontalAlign="center"
     SelectedItemStyle-VerticalAlign="middle"
     SelectedItemStyle-Width=""
     SelectedItemStyle-Wrap="true"
     SeparatorStyle-BackColor="black"
     SeparatorStyle-BorderColor=""
     SeparatorStyle-BorderStyle="solid"
     SeparatorStyle-BorderWidth="1"
     SeparatorStyle-CssClass=""
     SeparatorStyle-Font-Bold="false"
     SeparatorStyle-Font-Italic="false"
     SeparatorStyle-Font-Names=""
     SeparatorStyle-Font-Overline="false"
     SeparatorStyle-Font-Size=""
     SeparatorStyle-Font-Strikeout="false"
     SeparatorStyle-Font-Underline="false"
     SeparatorStyle-ForeColor=""
     SeparatorStyle-Height=""
     SeparatorStyle-HorizontalAlign="center"
     SeparatorStyle-VerticalAlign="middle"
     SeparatorStyle-Width=""
     SeparatorStyle-Wrap="true"
     ShowFooter="False" 
     ShowHeader="true"      
     ToolTip=""
     UseAccessibleHeader="false"
     Width="100%"
 
    ></asp:DataList>  
    
    <asp:DataList  runat="server" SkinID="Blog"
     AlternatingItemStyle-BackColor=""
     AlternatingItemStyle-BorderColor=""
     AlternatingItemStyle-BorderStyle="None"
     AlternatingItemStyle-BorderWidth="1"
     AlternatingItemStyle-CssClass=""
     AlternatingItemStyle-Font-Bold="false"
     AlternatingItemStyle-Font-Italic="false"
     AlternatingItemStyle-Font-Names="Verdana, Helvetica, Sans-Serif"
     AlternatingItemStyle-Font-Overline="false"
     AlternatingItemStyle-Font-Size="medium"
     AlternatingItemStyle-Font-Strikeout="false"
     AlternatingItemStyle-Font-Underline="false"
     AlternatingItemStyle-ForeColor=""
     AlternatingItemStyle-Height=""
     AlternatingItemStyle-HorizontalAlign="left"
     AlternatingItemStyle-VerticalAlign="Middle"
     AlternatingItemStyle-Width="100%"
     AlternatingItemStyle-Wrap="true"
     CaptionAlign="Left"
     CellPadding="4"
     CellSpacing="0" 
     CssClass=""  
     EditItemStyle-BackColor=""
     EditItemStyle-BorderColor=""
     EditItemStyle-BorderStyle="None"
     EditItemStyle-BorderWidth="1"
     EditItemStyle-CssClass=""
     EditItemStyle-Font-Bold="false"
     EditItemStyle-Font-Italic="false"
     EditItemStyle-Font-Names=""
     EditItemStyle-Font-Overline="false"
     EditItemStyle-Font-Size="small"
     EditItemStyle-Font-Strikeout="false"
     EditItemStyle-Font-Underline="false"
     EditItemStyle-ForeColor=""
     EditItemStyle-Height=""
     EditItemStyle-HorizontalAlign="center"
     EditItemStyle-VerticalAlign="Middle"
     EditItemStyle-Width="100%"
     EditItemStyle-Wrap="true"
     Font-Bold="False"
     Font-Italic="False"
     Font-Overline="False"
     Font-Size="Small"
     Font-Strikeout="False"
     Font-Underline="False"
     FooterStyle-BackColor=""
     FooterStyle-BorderColor=""
     FooterStyle-BorderStyle="None"
     FooterStyle-BorderWidth="1"
     FooterStyle-CssClass=""
     FooterStyle-Font-Bold="false"
     FooterStyle-Font-Italic="false"
     FooterStyle-Font-Names=""
     FooterStyle-Font-Overline="false"
     FooterStyle-Font-Size="small"
     FooterStyle-Font-Strikeout="false"
     FooterStyle-Font-Underline="false"
     FooterStyle-ForeColor=""
     FooterStyle-Height=""
     FooterStyle-HorizontalAlign="center"
     FooterStyle-VerticalAlign="Middle"
     FooterStyle-Width="100%"
     FooterStyle-Wrap="true"
     ForeColor="" 
     HeaderStyle-BackColor=""
     HeaderStyle-BorderColor=""
     HeaderStyle-BorderStyle="None"
     HeaderStyle-BorderWidth="1"
     HeaderStyle-CssClass=""
     HeaderStyle-Font-Bold="true"
     HeaderStyle-Font-Italic="false"      
     HeaderStyle-Font-Names=""
     HeaderStyle-Font-Overline="false"
     HeaderStyle-Font-Size=""
     HeaderStyle-Font-Strikeout="false"
     HeaderStyle-Font-Underline="false"
     HeaderStyle-ForeColor=""
     HeaderStyle-Height=""
     HeaderStyle-HorizontalAlign="center"
     HeaderStyle-VerticalAlign="middle"
     HeaderStyle-Width=""
     HeaderStyle-Wrap="true"
     ItemStyle-BackColor=""
     ItemStyle-BorderColor=""
     ItemStyle-BorderStyle="none"
     ItemStyle-BorderWidth="1"
     ItemStyle-CssClass=""
     ItemStyle-Font-Bold="false"
     ItemStyle-Font-Italic="false"
     ItemStyle-Font-Names="Verdana, Helvetica, Sans-Serif"
     ItemStyle-Font-Overline="false"
     ItemStyle-Font-Size="medium"
     ItemStyle-Font-Strikeout="false"
     ItemStyle-Font-Underline="false"
     ItemStyle-ForeColor=""
     ItemStyle-Height=""
     ItemStyle-HorizontalAlign="left"
     ItemStyle-VerticalAlign="middle"
     ItemStyle-Width=""
     ItemStyle-Wrap="true"
     RepeatColumns="1"
     SelectedItemStyle-BackColor=""
     SelectedItemStyle-BorderColor=""
     SelectedItemStyle-BorderStyle="none"
     SelectedItemStyle-BorderWidth="1"
     SelectedItemStyle-CssClass=""
     SelectedItemStyle-Font-Bold="false"
     SelectedItemStyle-Font-Italic="false"
     SelectedItemStyle-Font-Names=""
     SelectedItemStyle-Font-Overline="false"
     SelectedItemStyle-Font-Size=""
     SelectedItemStyle-Font-Strikeout="false"
     SelectedItemStyle-Font-Underline="false"
     SelectedItemStyle-ForeColor=""
     SelectedItemStyle-Height=""
     SelectedItemStyle-HorizontalAlign="center"
     SelectedItemStyle-VerticalAlign="middle"
     SelectedItemStyle-Width=""
     SelectedItemStyle-Wrap="true"
     SeparatorStyle-BackColor="black"
     SeparatorStyle-BorderColor=""
     SeparatorStyle-BorderStyle="solid"
     SeparatorStyle-BorderWidth="1"
     SeparatorStyle-CssClass=""
     SeparatorStyle-Font-Bold="false"
     SeparatorStyle-Font-Italic="false"
     SeparatorStyle-Font-Names=""
     SeparatorStyle-Font-Overline="false"
     SeparatorStyle-Font-Size=""
     SeparatorStyle-Font-Strikeout="false"
     SeparatorStyle-Font-Underline="false"
     SeparatorStyle-ForeColor=""
     SeparatorStyle-Height=""
     SeparatorStyle-HorizontalAlign="center"
     SeparatorStyle-VerticalAlign="middle"
     SeparatorStyle-Width=""
     SeparatorStyle-Wrap="true"
     ShowFooter="False" 
     ShowHeader="true"      
     ToolTip=""
     UseAccessibleHeader="false"
     Width="100%"
 
    ></asp:DataList>    
    
    <asp:DataList  runat="server" SkinID="Links"
     AlternatingItemStyle-BackColor=""
     AlternatingItemStyle-BorderColor=""
     AlternatingItemStyle-BorderStyle="None"
     AlternatingItemStyle-BorderWidth="1"
     AlternatingItemStyle-CssClass="tdcell2"
     AlternatingItemStyle-Font-Bold="false"
     AlternatingItemStyle-Font-Italic="false"
     AlternatingItemStyle-Font-Names=""
     AlternatingItemStyle-Font-Overline="false"
     AlternatingItemStyle-Font-Size="small"
     AlternatingItemStyle-Font-Strikeout="false"
     AlternatingItemStyle-Font-Underline="false"
     AlternatingItemStyle-ForeColor=""
     AlternatingItemStyle-Height=""
     AlternatingItemStyle-HorizontalAlign="left"
     AlternatingItemStyle-VerticalAlign="Middle"
     AlternatingItemStyle-Width="100%"
     AlternatingItemStyle-Wrap="true"
     CaptionAlign="Left"
     CellPadding="4"
     CellSpacing="0" 
     CssClass=""  
     EditItemStyle-BackColor=""
     EditItemStyle-BorderColor=""
     EditItemStyle-BorderStyle="None"
     EditItemStyle-BorderWidth="1"
     EditItemStyle-CssClass=""
     EditItemStyle-Font-Bold="false"
     EditItemStyle-Font-Italic="false"
     EditItemStyle-Font-Names=""
     EditItemStyle-Font-Overline="false"
     EditItemStyle-Font-Size="small"
     EditItemStyle-Font-Strikeout="false"
     EditItemStyle-Font-Underline="false"
     EditItemStyle-ForeColor=""
     EditItemStyle-Height=""
     EditItemStyle-HorizontalAlign="center"
     EditItemStyle-VerticalAlign="Middle"
     EditItemStyle-Width="100%"
     EditItemStyle-Wrap="true"
     Font-Bold="False"
     Font-Italic="False"
     Font-Overline="False"
     Font-Size="Small"
     Font-Strikeout="False"
     Font-Underline="False"
     FooterStyle-BackColor=""
     FooterStyle-BorderColor=""
     FooterStyle-BorderStyle="None"
     FooterStyle-BorderWidth="1"
     FooterStyle-CssClass=""
     FooterStyle-Font-Bold="false"
     FooterStyle-Font-Italic="false"
     FooterStyle-Font-Names=""
     FooterStyle-Font-Overline="false"
     FooterStyle-Font-Size="small"
     FooterStyle-Font-Strikeout="false"
     FooterStyle-Font-Underline="false"
     FooterStyle-ForeColor=""
     FooterStyle-Height=""
     FooterStyle-HorizontalAlign="center"
     FooterStyle-VerticalAlign="Middle"
     FooterStyle-Width="100%"
     FooterStyle-Wrap="true"
     ForeColor="" 
     HeaderStyle-BackColor=""
     HeaderStyle-BorderColor=""
     HeaderStyle-BorderStyle="None"
     HeaderStyle-BorderWidth="1"
     HeaderStyle-CssClass=""
     HeaderStyle-Font-Bold="true"
     HeaderStyle-Font-Italic="false"      
     HeaderStyle-Font-Names=""
     HeaderStyle-Font-Overline="false"
     HeaderStyle-Font-Size=""
     HeaderStyle-Font-Strikeout="false"
     HeaderStyle-Font-Underline="false"
     HeaderStyle-ForeColor=""
     HeaderStyle-Height=""
     HeaderStyle-HorizontalAlign="center"
     HeaderStyle-VerticalAlign="middle"
     HeaderStyle-Width=""
     HeaderStyle-Wrap="true"
     ItemStyle-BackColor=""
     ItemStyle-BorderColor=""
     ItemStyle-BorderStyle="none"
     ItemStyle-BorderWidth="1"
     ItemStyle-CssClass="tdcell1"
     ItemStyle-Font-Bold="false"
     ItemStyle-Font-Italic="false"
     ItemStyle-Font-Names=""
     ItemStyle-Font-Overline="false"
     ItemStyle-Font-Size=""
     ItemStyle-Font-Strikeout="false"
     ItemStyle-Font-Underline="false"
     ItemStyle-ForeColor=""
     ItemStyle-Height=""
     ItemStyle-HorizontalAlign="left"
     ItemStyle-VerticalAlign="middle"
     ItemStyle-Width=""
     ItemStyle-Wrap="true"
     RepeatColumns="1"
     SelectedItemStyle-BackColor=""
     SelectedItemStyle-BorderColor=""
     SelectedItemStyle-BorderStyle="none"
     SelectedItemStyle-BorderWidth="1"
     SelectedItemStyle-CssClass=""
     SelectedItemStyle-Font-Bold="false"
     SelectedItemStyle-Font-Italic="false"
     SelectedItemStyle-Font-Names=""
     SelectedItemStyle-Font-Overline="false"
     SelectedItemStyle-Font-Size=""
     SelectedItemStyle-Font-Strikeout="false"
     SelectedItemStyle-Font-Underline="false"
     SelectedItemStyle-ForeColor=""
     SelectedItemStyle-Height=""
     SelectedItemStyle-HorizontalAlign="center"
     SelectedItemStyle-VerticalAlign="middle"
     SelectedItemStyle-Width=""
     SelectedItemStyle-Wrap="true"
     SeparatorStyle-BackColor="black"
     SeparatorStyle-BorderColor=""
     SeparatorStyle-BorderStyle="solid"
     SeparatorStyle-BorderWidth="1"
     SeparatorStyle-CssClass=""
     SeparatorStyle-Font-Bold="false"
     SeparatorStyle-Font-Italic="false"
     SeparatorStyle-Font-Names=""
     SeparatorStyle-Font-Overline="false"
     SeparatorStyle-Font-Size=""
     SeparatorStyle-Font-Strikeout="false"
     SeparatorStyle-Font-Underline="false"
     SeparatorStyle-ForeColor=""
     SeparatorStyle-Height=""
     SeparatorStyle-HorizontalAlign="center"
     SeparatorStyle-VerticalAlign="middle"
     SeparatorStyle-Width=""
     SeparatorStyle-Wrap="true"
     ShowFooter="False" 
     ShowHeader="true"      
     ToolTip=""
     UseAccessibleHeader="false"
     Width="100%"
  
    ></asp:DataList>    
    
    
    <asp:DataGrid  runat="server"
        AlternatingItemStyle-BackColor=""
        AlternatingItemStyle-BorderColor=""
        AlternatingItemStyle-BorderStyle="None"
        AlternatingItemStyle-BorderWidth="1"
        AlternatingItemStyle-CssClass=""
        AlternatingItemStyle-Font-Bold="false"
        AlternatingItemStyle-Font-Italic="false"
        AlternatingItemStyle-Font-Names="" 
        AlternatingItemStyle-Font-Overline="false"
        AlternatingItemStyle-Font-Size="small"
        AlternatingItemStyle-Font-Strikeout="false"
        AlternatingItemStyle-Font-Underline="false"
        AlternatingItemStyle-ForeColor=""
        AlternatingItemStyle-Height=""
        AlternatingItemStyle-HorizontalAlign="left"
        AlternatingItemStyle-VerticalAlign="Middle"
        AlternatingItemStyle-Width=""
        AlternatingItemStyle-Wrap="true"
        BackColor=""
        BackImageUrl=""
        BorderColor=""
        BorderStyle="solid"
        BorderWidth="1"
        CaptionAlign="left"
        CellPadding="2"
        CellSpacing="0"
        CssClass=""
        EditItemStyle-BackColor=""
        EditItemStyle-BorderColor=""
        EditItemStyle-BorderStyle="None"
        EditItemStyle-BorderWidth="1"
        EditItemStyle-CssClass=""
        EditItemStyle-Font-Bold="false"
        EditItemStyle-Font-Italic="false"
        EditItemStyle-Font-Names=""
        EditItemStyle-Font-Overline="false"
        EditItemStyle-Font-Size="small"
        EditItemStyle-Font-Strikeout="false"
        EditItemStyle-Font-Underline="false"
        EditItemStyle-ForeColor=""
        EditItemStyle-Height=""
        EditItemStyle-Wrap="false"
        Font-Bold="false"
        Font-Italic="false"
        Font-Names=""
        Font-Overline="false"
        Font-Size="small"
        Font-Strikeout="false"
        Font-Underline="false"
        FooterStyle-BackColor=""
        FooterStyle-BorderColor=""
        FooterStyle-BorderStyle="solid"
        FooterStyle-BorderWidth="0"
        FooterStyle-CssClass=""
        FooterStyle-Font-Bold="false"
        FooterStyle-Font-Italic="false"
        FooterStyle-Font-Names=""
        FooterStyle-Font-Overline="false"
        FooterStyle-Font-Size="small"
        FooterStyle-Font-Strikeout="false"
        FooterStyle-Font-Underline="false"
        FooterStyle-ForeColor=""
        FooterStyle-Height=""
        FooterStyle-HorizontalAlign="left"
        FooterStyle-VerticalAlign="Middle"
        FooterStyle-Width=""
        FooterStyle-Wrap="false"
        ForeColor=""
        GridLines="Horizontal"
        HeaderStyle-BackColor=""
        HeaderStyle-BorderColor=""
        HeaderStyle-BorderStyle="None"
        HeaderStyle-BorderWidth="1"
        HeaderStyle-CssClass=""
        HeaderStyle-Font-Bold="true"
        HeaderStyle-Font-Italic="false"
        HeaderStyle-Font-Names=""
        HeaderStyle-Font-Overline="false"
        HeaderStyle-Font-Size="small"
        HeaderStyle-Font-Strikeout="false"
        HeaderStyle-Font-Underline="false"
        HeaderStyle-ForeColor=""
        HeaderStyle-Height=""
        HeaderStyle-HorizontalAlign="left"
        HeaderStyle-VerticalAlign="Middle"
        HeaderStyle-Width=""
        HeaderStyle-Wrap="false"
        Height=""
        HorizontalAlign="left"
        ItemStyle-BackColor=""
        ItemStyle-BorderColor=""
        ItemStyle-BorderStyle="None"
        ItemStyle-BorderWidth="1"
        ItemStyle-CssClass=""
        ItemStyle-Font-Bold="false"
        ItemStyle-Font-Italic="false"
        ItemStyle-Font-Names=""
        ItemStyle-Font-Overline="false"
        ItemStyle-Font-Size="small"
        ItemStyle-Font-Strikeout="false"
        ItemStyle-Font-Underline="false"
        ItemStyle-ForeColor=""
        ItemStyle-Height=""
        ItemStyle-HorizontalAlign="left"
        ItemStyle-VerticalAlign="Middle"
        ItemStyle-Width=""
        ItemStyle-Wrap="true"
        PagerStyle-BackColor=""
        PagerStyle-BorderColor=""
        PagerStyle-BorderStyle="None"
        PagerStyle-BorderWidth="1"
        PagerStyle-CssClass=""
        PagerStyle-Font-Bold="false"
        PagerStyle-Font-Italic="false"
        PagerStyle-Font-Names=""
        PagerStyle-Font-Overline="false"
        PagerStyle-Font-Size="small"
        PagerStyle-Font-Strikeout="false"
        PagerStyle-Font-Underline="false"
        PagerStyle-ForeColor=""
        PagerStyle-Height=""
        PagerStyle-HorizontalAlign="left"
        PagerStyle-Mode="NumericPages"
        PagerStyle-NextPageText=">>"
        PagerStyle-PageButtonCount="15"
        PagerStyle-Position="bottom"
        PagerStyle-PrevPageText="<<"
        PagerStyle-VerticalAlign="middle"
        PagerStyle-Width=""
        PagerStyle-Wrap="true"
        SelectedItemStyle-BackColor=""
        SelectedItemStyle-BorderColor=""
        SelectedItemStyle-BorderStyle="none"
        SelectedItemStyle-BorderWidth="1"
        SelectedItemStyle-CssClass=""
        SelectedItemStyle-Font-Bold="false"
        SelectedItemStyle-Font-Italic="false"
        SelectedItemStyle-Font-Names=""
        SelectedItemStyle-Font-Overline="false"
        SelectedItemStyle-Font-Size="small"
        SelectedItemStyle-Font-Strikeout="false"
        SelectedItemStyle-Font-Underline="false"
        SelectedItemStyle-ForeColor=""
        SelectedItemStyle-Height=""
        SelectedItemStyle-HorizontalAlign="left"
        SelectedItemStyle-VerticalAlign="middle"
        SelectedItemStyle-Width=""
        SelectedItemStyle-Wrap="true"
        Width="100%"
        
      
        />
        
        
        
   <asp:DataGrid  runat="server" SkinID="FileManager"
        AlternatingItemStyle-CssClass="aspdatagridaltitem"
        CssClass="aspdatagrid"
        EditItemStyle-CssClass=""
        FooterStyle-CssClass=""
        GridLines="Horizontal"
        HeaderStyle-CssClass="aspdatagridheader"
        ItemStyle-CssClass=""
        PagerStyle-CssClass=""
        PagerStyle-Mode="NumericPages"
        PagerStyle-NextPageText=">>"
        PagerStyle-PageButtonCount="15"
        PagerStyle-Position="bottom"
        PagerStyle-PrevPageText="<<"
        SelectedItemStyle-CssClass=""
        Width="98%"
        
      
        />
        
        
   <asp:DetailsView  runat="server"
            AlternatingRowStyle-BackColor=""
            AlternatingRowStyle-BorderColor=""
            AlternatingRowStyle-BorderStyle="solid"
            AlternatingRowStyle-BorderWidth="1"
            AlternatingRowStyle-CssClass=""
            AlternatingRowStyle-Font-Bold="false"
            AlternatingRowStyle-Font-Italic="false"
            AlternatingRowStyle-Font-Names=""
            AlternatingRowStyle-Font-Overline="false"
            AlternatingRowStyle-Font-Size="small"
            AlternatingRowStyle-Font-Strikeout="false"
            AlternatingRowStyle-Font-Underline="false"
            AlternatingRowStyle-ForeColor=""
            AlternatingRowStyle-Height=""
            AlternatingRowStyle-HorizontalAlign="left"
            AlternatingRowStyle-VerticalAlign="middle"
            AlternatingRowStyle-Width="100%"
            AlternatingRowStyle-Wrap="true"
            BackColor=""
            BackImageUrl=""
            BorderColor=""
            BorderStyle="solid"
            BorderWidth="1"
            CaptionAlign="Left"
            CellPadding="0"
            CellSpacing="0"
            CommandRowStyle-BackColor=""
            CommandRowStyle-BorderColor=""
            CommandRowStyle-BorderStyle="None"
            CommandRowStyle-BorderWidth="1"
            CommandRowStyle-CssClass=""
            CommandRowStyle-Font-Bold="false"
            CommandRowStyle-Font-Italic="false"
            CommandRowStyle-Font-Names=""
            CommandRowStyle-Font-Overline="false"
            CommandRowStyle-Font-Size="small"
            CommandRowStyle-Font-Strikeout="false"
            CommandRowStyle-Font-Underline="false"
            CommandRowStyle-ForeColor=""
            CommandRowStyle-Height=""
            CommandRowStyle-HorizontalAlign="left"
            CommandRowStyle-VerticalAlign="Middle"
            CommandRowStyle-Width=""
            CommandRowStyle-Wrap="true"
            CssClass=""
            EditRowStyle-BackColor=""
            EditRowStyle-BorderColor=""
            EditRowStyle-BorderStyle="None"
            EditRowStyle-BorderWidth="1"
            EditRowStyle-CssClass=""
            EditRowStyle-Font-Bold="false"
            EditRowStyle-Font-Italic="false"
            EditRowStyle-Font-Names=""
            EditRowStyle-Font-Overline="false"
            EditRowStyle-Font-Size="small"
            EditRowStyle-Font-Strikeout="false"
            EditRowStyle-Font-Underline="false"
            EditRowStyle-ForeColor=""
            EditRowStyle-Height=""
            EditRowStyle-HorizontalAlign="left"
            EditRowStyle-VerticalAlign="Middle"
            EditRowStyle-Width=""
            EditRowStyle-Wrap="true"
            EmptyDataRowStyle-BackColor=""
            EmptyDataRowStyle-BorderColor=""
            EmptyDataRowStyle-BorderStyle="none"
            EmptyDataRowStyle-BorderWidth="0"
            EmptyDataRowStyle-CssClass=""
            EmptyDataRowStyle-Font-Bold="false"
            EmptyDataRowStyle-Font-Italic="false"
            EmptyDataRowStyle-Font-Names=""
            EmptyDataRowStyle-Font-Overline="false"
            EmptyDataRowStyle-Font-Size="small"
            EmptyDataRowStyle-Font-Strikeout="false"
            EmptyDataRowStyle-Font-Underline="false"
            EmptyDataRowStyle-ForeColor=""
            EmptyDataRowStyle-Height=""
            EmptyDataRowStyle-HorizontalAlign="left"
            EmptyDataRowStyle-VerticalAlign="Middle"
            EmptyDataRowStyle-Width=""
            EmptyDataRowStyle-Wrap="true"
            FieldHeaderStyle-BackColor=""
            FieldHeaderStyle-BorderColor=""
            FieldHeaderStyle-BorderStyle="None"
            FieldHeaderStyle-BorderWidth="1"
            FieldHeaderStyle-CssClass=""
            FieldHeaderStyle-Font-Bold="true"
            FieldHeaderStyle-Font-Italic="false"
            FieldHeaderStyle-Font-Names=""
            FieldHeaderStyle-Font-Overline="false"
            FieldHeaderStyle-Font-Size="small"
            FieldHeaderStyle-Font-Strikeout="false"
            FieldHeaderStyle-Font-Underline="false"
            FieldHeaderStyle-ForeColor=""
            FieldHeaderStyle-Height=""
            FieldHeaderStyle-HorizontalAlign="left"
            FieldHeaderStyle-VerticalAlign="Bottom"
            FieldHeaderStyle-Width=""
            FieldHeaderStyle-Wrap="false"
            Font-Bold="false"
            Font-Italic="false"
            Font-Names=""
            Font-Overline="false"
            Font-Size="small"
            Font-Strikeout="false"
            Font-Underline="false"
            FooterStyle-BackColor=""
            FooterStyle-BorderColor=""
            FooterStyle-BorderStyle="None"
            FooterStyle-BorderWidth="0"
            FooterStyle-CssClass=""
            FooterStyle-Font-Bold="false"
            FooterStyle-Font-Italic="false"
            FooterStyle-Font-Names=""
            FooterStyle-Font-Overline="false"
            FooterStyle-Font-Size="small"
            FooterStyle-Font-Strikeout="false"
            FooterStyle-Font-Underline="false"
            FooterStyle-ForeColor=""
            FooterStyle-Height=""
            FooterStyle-HorizontalAlign="center"
            FooterStyle-VerticalAlign="Middle"
            FooterStyle-Width=""
            FooterStyle-Wrap="true"
            ForeColor=""
            GridLines="Horizontal"
            HeaderStyle-BackColor=""
            HeaderStyle-BorderColor=""
            HeaderStyle-BorderStyle="none"
            HeaderStyle-BorderWidth="1"
            HeaderStyle-CssClass=""
            HeaderStyle-Font-Bold="true"
            HeaderStyle-Font-Italic="false"
            HeaderStyle-Font-Names=""
            HeaderStyle-Font-Overline="false"
            HeaderStyle-Font-Size="small"
            HeaderStyle-Font-Strikeout="false"
            HeaderStyle-Font-Underline="false"
            HeaderStyle-ForeColor=""
            HeaderStyle-Height=""
            HeaderStyle-HorizontalAlign="center"
            HeaderStyle-VerticalAlign="Middle"
            HeaderStyle-Width=""
            HeaderStyle-Wrap="true"
            Height=""
            HorizontalAlign="left"
            InsertRowStyle-BackColor=""
            InsertRowStyle-BorderColor=""
            InsertRowStyle-BorderStyle="none"
            InsertRowStyle-BorderWidth="0"
            InsertRowStyle-CssClass=""
            InsertRowStyle-Font-Bold="false"
            InsertRowStyle-Font-Italic="false"
            InsertRowStyle-Font-Names=""
            InsertRowStyle-Font-Overline="false"
            InsertRowStyle-Font-Size="small"
            InsertRowStyle-Font-Strikeout="false"
            InsertRowStyle-Font-Underline="false"
            InsertRowStyle-ForeColor=""
            InsertRowStyle-Height=""
            InsertRowStyle-HorizontalAlign="left"
            InsertRowStyle-VerticalAlign="middle"
            InsertRowStyle-Width=""
            InsertRowStyle-Wrap="true"
            PagerSettings-FirstPageImageUrl=""
            PagerSettings-LastPageImageUrl=""
            PagerSettings-NextPageImageUrl=""
            PagerSettings-PageButtonCount="10"
            PagerSettings-Position="bottom"
            PagerSettings-PreviousPageImageUrl=""
            PagerStyle-BackColor=""
            PagerStyle-BorderColor=""
            PagerStyle-BorderStyle="none"
            PagerStyle-BorderWidth="1"
            PagerStyle-CssClass=""
            PagerStyle-Font-Bold="false"
            PagerStyle-Font-Italic="false"
            PagerStyle-Font-Names=""
            PagerStyle-Font-Overline="false"
            PagerStyle-Font-Size="small"
            PagerStyle-Font-Strikeout="false"
            PagerStyle-Font-Underline="false"
            PagerStyle-ForeColor=""
            PagerStyle-Height=""
            PagerStyle-HorizontalAlign="left"
            PagerStyle-VerticalAlign="Middle"
            PagerStyle-Width=""
            PagerStyle-Wrap="true"
            RowStyle-BackColor=""
            RowStyle-BorderColor=""
            RowStyle-BorderStyle="None"
            RowStyle-BorderWidth="0"
            RowStyle-CssClass=""
            RowStyle-Font-Bold="false"
            RowStyle-Font-Italic="false"
            RowStyle-Font-Names=""
            RowStyle-Font-Overline="false"
            RowStyle-Font-Size="small"
            RowStyle-Font-Strikeout="false"
            RowStyle-Font-Underline="false"
            RowStyle-ForeColor=""
            RowStyle-Height=""
            RowStyle-HorizontalAlign="left"
            RowStyle-VerticalAlign="Middle"
            RowStyle-Width="100%"
            RowStyle-Wrap="true"
            Width="100%"
        
        />
        
    <asp:DropDownList  runat="server"
         BackColor=""
         CssClass="" 
         Font-Bold="false"
         Font-Italic="false"
         Font-Names=""
         Font-Overline="false"
         Font-Size="small"
         Font-Strikeout="false" 
         Font-Underline="false"
         ForeColor=""
         Width=""         
   />
       
   <asp:GridView  runat="server"
         AlternatingRowStyle-BackColor=""
         AlternatingRowStyle-BorderColor=""
         AlternatingRowStyle-BorderStyle="None"
         AlternatingRowStyle-BorderWidth="1"
         AlternatingRowStyle-CssClass=""
         AlternatingRowStyle-Font-Bold="false"
         AlternatingRowStyle-Font-Italic="false"
         AlternatingRowStyle-Font-Names=""
         AlternatingRowStyle-Font-Overline="false"
         AlternatingRowStyle-Font-Size=""
         AlternatingRowStyle-Font-Strikeout="false"
         AlternatingRowStyle-Font-Underline="false"
         AlternatingRowStyle-ForeColor=""
         AlternatingRowStyle-Height=""
         AlternatingRowStyle-HorizontalAlign="left"
         AlternatingRowStyle-VerticalAlign="Middle"
         AlternatingRowStyle-Width=""
         AlternatingRowStyle-Wrap="true"
         BackColor=""
         BackImageUrl=""
         BorderColor=""
         BorderStyle="solid"
         BorderWidth="1"
         CaptionAlign="left"
         CellPadding="0"
         CellSpacing="0"
         CssClass=""
         EditRowStyle-BackColor=""
         EditRowStyle-BorderColor=""
         EditRowStyle-BorderStyle="none"
         EditRowStyle-BorderWidth="1"
         EditRowStyle-CssClass=""
         EditRowStyle-Font-Bold="false"
         EditRowStyle-Font-Italic="false"
         EditRowStyle-Font-Names=""
         EditRowStyle-Font-Overline="false"
         EditRowStyle-Font-Size="small"
         EditRowStyle-Font-Strikeout="false"
         EditRowStyle-Font-Underline="false"
         EditRowStyle-ForeColor=""
         EditRowStyle-Height=""
         EditRowStyle-HorizontalAlign="left"
         EditRowStyle-VerticalAlign="Middle"
         EditRowStyle-Width=""
         EditRowStyle-Wrap="true"
         EmptyDataRowStyle-BackColor=""
         EmptyDataRowStyle-BorderColor=""
         EmptyDataRowStyle-BorderStyle="None"
         EmptyDataRowStyle-BorderWidth="1"
         EmptyDataRowStyle-CssClass=""
         EmptyDataRowStyle-Font-Bold="false"
         EmptyDataRowStyle-Font-Italic="false" 
         EmptyDataRowStyle-Font-Names=""
         EmptyDataRowStyle-Font-Overline="false"
         EmptyDataRowStyle-Font-Size="small"
         EmptyDataRowStyle-Font-Strikeout="false"
         EmptyDataRowStyle-Font-Underline="false"
         EmptyDataRowStyle-ForeColor=""
         EmptyDataRowStyle-Height=""
         EmptyDataRowStyle-HorizontalAlign="left"
         EmptyDataRowStyle-VerticalAlign="Middle"
         EmptyDataRowStyle-Width=""
         EmptyDataRowStyle-Wrap="true"
         Font-Bold="false"
         Font-Italic="false"
         Font-Names=""
         Font-Overline="false"
         Font-Size="small"
         Font-Strikeout="false"
         Font-Underline="false"
         FooterStyle-BackColor=""
         FooterStyle-BorderColor=""
         FooterStyle-BorderStyle="none"
         FooterStyle-BorderWidth="1"
         FooterStyle-CssClass=""
         FooterStyle-Font-Bold="false"
         FooterStyle-Font-Italic="false"
         FooterStyle-Font-Names=""
         FooterStyle-Font-Overline="false"
         FooterStyle-Font-Size="small"
         FooterStyle-Font-Strikeout="false"
         FooterStyle-Font-Underline="false"
         FooterStyle-ForeColor=""
         FooterStyle-Height=""
         FooterStyle-HorizontalAlign="center"
         FooterStyle-VerticalAlign="Middle"
         FooterStyle-Width=""
         FooterStyle-Wrap="true"
         ForeColor=""
         GridLines="Both"
         HeaderStyle-BackColor=""
         HeaderStyle-BorderColor=""
         HeaderStyle-BorderStyle="None"
         HeaderStyle-BorderWidth="1"
         HeaderStyle-CssClass=""
         HeaderStyle-Font-Bold="true"
         HeaderStyle-Font-Italic="false"  
         HeaderStyle-Font-Names=""
         HeaderStyle-Font-Overline="false"
         HeaderStyle-Font-Size="small"
         HeaderStyle-Font-Strikeout="false"
         HeaderStyle-Font-Underline="false"
         HeaderStyle-ForeColor=""
         HeaderStyle-Height=""
         HeaderStyle-HorizontalAlign="left"
         HeaderStyle-VerticalAlign="Middle"
         HeaderStyle-Width=""
         HeaderStyle-Wrap="true"
         Height=""
         HorizontalAlign="left"
         PagerSettings-FirstPageImageUrl=""
         PagerSettings-LastPageImageUrl=""
         PagerSettings-NextPageImageUrl=""
         PagerSettings-PageButtonCount="10"
         PagerSettings-Position="Bottom"
         PagerSettings-PreviousPageImageUrl=""
         PagerStyle-BackColor=""
         PagerStyle-BorderColor=""
         PagerStyle-BorderStyle="none"
         PagerStyle-BorderWidth="1"
         PagerStyle-CssClass=""
         PagerStyle-Font-Bold="false"
         PagerStyle-Font-Italic="false"
         PagerStyle-Font-Names=""
         PagerStyle-Font-Overline="false"
         PagerStyle-Font-Size="small"
         PagerStyle-Font-Strikeout="false"
         PagerStyle-Font-Underline="false"
         PagerStyle-ForeColor=""      
         PagerStyle-Height=""
         PagerStyle-HorizontalAlign="left"
         PagerStyle-VerticalAlign="Middle"
         PagerStyle-Width=""
         PagerStyle-Wrap="true"
         RowStyle-BackColor=""
         RowStyle-BorderColor=""
         RowStyle-BorderStyle="none"
         RowStyle-BorderWidth="1"
         RowStyle-CssClass=""
         RowStyle-Font-Bold="false"
         RowStyle-Font-Italic="false"
         RowStyle-Font-Names=""
         RowStyle-Font-Overline="false"
         RowStyle-Font-Size="small"
         RowStyle-Font-Strikeout="false"
         RowStyle-Font-Underline="false"
         RowStyle-ForeColor=""
         RowStyle-Height=""
         RowStyle-HorizontalAlign="left"
         RowStyle-VerticalAlign="middle"
         RowStyle-Width=""
         RowStyle-Wrap="true"
         SelectedRowStyle-BackColor=""
         SelectedRowStyle-BorderColor=""
         SelectedRowStyle-BorderStyle="None"
         SelectedRowStyle-BorderWidth="1"
         SelectedRowStyle-CssClass=""
         SelectedRowStyle-Font-Bold="false"
         SelectedRowStyle-Font-Italic="false"
         SelectedRowStyle-Font-Names=""
         SelectedRowStyle-Font-Overline="false"
         SelectedRowStyle-Font-Size="small"
         SelectedRowStyle-Font-Strikeout="false"
         SelectedRowStyle-Font-Underline="false"
         SelectedRowStyle-ForeColor=""
         SelectedRowStyle-Height=""
         SelectedRowStyle-HorizontalAlign="left"
         SelectedRowStyle-VerticalAlign="Middle"
         SelectedRowStyle-Width=""
         SelectedRowStyle-Wrap="true"
         Width=""                                                  
                                                                     

   />
    
  <%--
  
  <asp:HyperLink  runat="server"
          BackColor=""
          BorderColor=""
          BorderStyle="None"
          BorderWidth="0"
          CssClass=""
          Font-Bold="false"
          Font-Italic="false"
          Font-Names=""
          Font-Overline="false"
          Font-Size="small"
          Font-Strikeout="false"
          Font-Underline="true"
          ForeColor=""
          Height=""
          Width=""
          />         
         
   <asp:HyperLink  runat="server" SkinID="Links"
          BackColor=""
          BorderColor=""
          BorderStyle="None"
          BorderWidth="0"
          CssClass=""
          Font-Bold="false"
          Font-Italic="false"
          Font-Names="Verdana, Helvetica, Sans-Serif"
          Font-Overline="false"
          Font-Size="small"
          Font-Strikeout="false"
          Font-Underline="true"
          ForeColor=""
          Height=""
          Width=""
          />      
         
     <asp:HyperLink  runat="server" SkinID="TitleLink"
          BackColor=""
          BorderColor=""
          BorderStyle="None"
          BorderWidth="0"
          CssClass=""
          Font-Bold="true"
          Font-Italic="false"
          Font-Names="Verdana, Helvetica, Sans-Serif"
          Font-Overline="false"
          Font-Size="medium"
          Font-Strikeout="false"
          Font-Underline="true"
          ForeColor=""
          Height=""
          Width=""
          />    
          
          <asp:Image  runat="server"
       BackColor=""
       BorderColor=""
       BorderStyle="None"
       BorderWidth="0"
       CssClass=""
       ForeColor=""
       Height=""
       ImageAlign="Middle"
       Width=""

 />    
 
 <asp:LinkButton  runat="server"
         BackColor=""
         BorderColor=""
         BorderStyle="None"
         BorderWidth="0"
         CssClass=""
         Font-Bold="false"
         Font-Italic="false"
         Font-Names=""
         Font-Overline="false"
         Font-Size="small"
         Font-Strikeout="false"
         Font-Underline="false"
         ForeColor=""
         Height=""
         Width=""              

/>   

<asp:ImageButton  runat="server"
         BackColor=""
         BorderColor=""
         BorderStyle="None"
         BorderWidth="0"   
         CssClass=""
         ForeColor=""
         Height=""
         ImageAlign="Middle"
         Width=""     

/> 
         
    --%>



<%--



<asp:ListBox  runat="server"
         BackColor=""
         CssClass=""
         Font-Bold="false"
         Font-Italic="false"
         Font-Names=""
         Font-Overline="false"
         Font-Size="small"
         Font-Strikeout="false"
         Font-Underline="false"
         ForeColor=""
         Height=""
         Width=""
                   
/>   

--%>    

<asp:ListBox  runat="server" SkinID="PageTree"
         BackColor=""
         CssClass=""
         Font-Bold="false"
         Font-Italic="false"
         Font-Names=""
         Font-Overline="false"
         Font-Size="small"
         Font-Strikeout="false"
         Font-Underline="false"
         ForeColor=""
         Height=""
         Width="400px"
            
/>          

<%--

<asp:Menu  runat="server" 
    BackColor="" 
    BorderColor="" 
    BorderStyle="None" 
    BorderWidth="0" 
    CssClass=""
    DynamicBottomSeparatorImageUrl="" 
    DynamicEnableDefaultPopOutImage="false"
    DynamicHorizontalOffset="0" 
    DynamicHoverStyle-BackColor="#669999" 
    DynamicHoverStyle-BorderColor="#A9B8C2"
    DynamicHoverStyle-BorderStyle="solid" 
    DynamicHoverStyle-BorderWidth="2" 
    DynamicHoverStyle-CssClass=""  
     DynamicHoverStyle-Font-Bold="true" 
     DynamicHoverStyle-Font-Italic="false" 
     DynamicHoverStyle-Font-Names="Verdana, Helvetica, sans-serif"
     DynamicHoverStyle-Font-Overline="false"
     DynamicHoverStyle-Font-Size="small"
     DynamicHoverStyle-Font-Strikeout="false"
     DynamicHoverStyle-Font-Underline="true"
    DynamicHoverStyle-ForeColor="#005784" 
     DynamicHoverStyle-Height=""
     DynamicHoverStyle-Width=""
     DynamicItemFormatString=""
     DynamicMenuItemStyle-BackColor="#00694b"
     DynamicMenuItemStyle-BorderColor="#A9B8C2"
     DynamicMenuItemStyle-BorderStyle="Solid"
     DynamicMenuItemStyle-BorderWidth="1"
     DynamicMenuItemStyle-CssClass=""
     DynamicMenuItemStyle-Font-Bold="true"
     DynamicMenuItemStyle-Font-Italic="false"
     DynamicMenuItemStyle-Font-Names="Verdana, Helvetica, sans-serif"
     DynamicMenuItemStyle-Font-Overline="false"
     DynamicMenuItemStyle-Font-Size="small"
     DynamicMenuItemStyle-Font-Strikeout="false"
     DynamicMenuItemStyle-Font-Underline="true"
     DynamicMenuItemStyle-ForeColor="#005784"
     DynamicMenuItemStyle-Height=""
     DynamicMenuItemStyle-HorizontalPadding="2"
     DynamicMenuItemStyle-ItemSpacing="0"
     DynamicMenuItemStyle-VerticalPadding="2"
     DynamicMenuItemStyle-Width=""
     DynamicMenuStyle-BackColor="#00719B"
     DynamicMenuStyle-BorderColor="#A9B8C2"
     DynamicMenuStyle-BorderStyle="solid"
     DynamicMenuStyle-BorderWidth="0"
     DynamicMenuStyle-CssClass=""
     DynamicMenuStyle-Font-Bold="true"
     DynamicMenuStyle-Font-Italic="false"
     DynamicMenuStyle-Font-Names="Verdana, Helvetica, sans-serif"
     DynamicMenuStyle-Font-Overline="false"
     DynamicMenuStyle-Font-Size="small"
     DynamicMenuStyle-Font-Strikeout="false"
     DynamicMenuStyle-Font-Underline="true"
     DynamicMenuStyle-ForeColor="#005784"
     DynamicMenuStyle-Height=""
     DynamicMenuStyle-HorizontalPadding="0"
     DynamicMenuStyle-VerticalPadding="0"
     DynamicMenuStyle-Width=""
     DynamicPopOutImageTextFormatString=""
     DynamicPopOutImageUrl=""
     DynamicSelectedStyle-BackColor="#DCE1E5"
     DynamicSelectedStyle-BorderColor="#A9B8C2"
     DynamicSelectedStyle-BorderStyle="Solid"
     DynamicSelectedStyle-BorderWidth="1"
     DynamicSelectedStyle-CssClass=""
     DynamicSelectedStyle-Font-Bold="true"
     DynamicSelectedStyle-Font-Italic="false"
     DynamicSelectedStyle-Font-Names="Verdana, Helvetica, sans-serif"
     DynamicSelectedStyle-Font-Overline="false"
     DynamicSelectedStyle-Font-Size="small"
     DynamicSelectedStyle-Font-Strikeout="false"
     DynamicSelectedStyle-Font-Underline="true"
     DynamicSelectedStyle-ForeColor=""
     DynamicSelectedStyle-Height=""
     DynamicSelectedStyle-HorizontalPadding="0"
     DynamicSelectedStyle-ItemSpacing="0"
     DynamicSelectedStyle-VerticalPadding="0"
     DynamicSelectedStyle-Width=""
     DynamicTopSeparatorImageUrl=""
     DynamicVerticalOffset="0"
     Font-Bold="true"
     Font-Italic="false"
     Font-Names=""
     Font-Overline="false"
     Font-Size="small"
     Font-Strikeout="false" 
     Font-Underline="true"
     ForeColor=""
     Height=""
     ItemWrap="false"
     MaximumDynamicDisplayLevels="16"
     Orientation="Vertical"
     StaticBottomSeparatorImageUrl=""
     StaticDisplayLevels="1"
     StaticEnableDefaultPopOutImage="true"
     StaticHoverStyle-BackColor="#669999"
     StaticHoverStyle-BorderColor="#A9B8C2"
     StaticHoverStyle-BorderStyle="solid"
     StaticHoverStyle-BorderWidth="1"
     StaticHoverStyle-CssClass=""
     StaticHoverStyle-Font-Bold="true"
     StaticHoverStyle-Font-Italic="false"
     StaticHoverStyle-Font-Names="Verdana, Helvetica, sans-serif"
     StaticHoverStyle-Font-Overline="false"
     StaticHoverStyle-Font-Size="small"
     StaticHoverStyle-Font-Strikeout="false"
     StaticHoverStyle-Font-Underline="true"
     StaticHoverStyle-ForeColor="#D46400" 
     StaticHoverStyle-Height=""
     StaticHoverStyle-Width=""
     StaticItemFormatString=""
     StaticMenuItemStyle-BackColor="#00694b"
     StaticMenuItemStyle-BorderColor="#A9B8C2"
     StaticMenuItemStyle-BorderStyle="solid"
     StaticMenuItemStyle-BorderWidth="1"
     StaticMenuItemStyle-CssClass=""
     StaticMenuItemStyle-Font-Bold="true"
     StaticMenuItemStyle-Font-Italic="false"
     StaticMenuItemStyle-Font-Names="Verdana, Helvetica, sans-serif"
     StaticMenuItemStyle-Font-Overline="false"
     StaticMenuItemStyle-Font-Size="small"
     StaticMenuItemStyle-Font-Strikeout="false"
     StaticMenuItemStyle-Font-Underline="true"
     StaticMenuItemStyle-ForeColor=""
     StaticMenuItemStyle-Height=""
     StaticMenuItemStyle-HorizontalPadding="2"
     StaticMenuItemStyle-ItemSpacing="0"
     StaticMenuItemStyle-VerticalPadding="1"
     StaticMenuItemStyle-Width=""
     StaticMenuStyle-BackColor="#DCE1E5"
     StaticMenuStyle-BorderColor="#ffc796"
     StaticMenuStyle-BorderStyle="solid"
    StaticMenuStyle-BorderWidth="0" 
     StaticMenuStyle-CssClass=""
     StaticMenuStyle-Font-Bold="true"
     StaticMenuStyle-Font-Italic="false"
     StaticMenuStyle-Font-Names="Verdana, Helvetica, sans-serif"
     StaticMenuStyle-Font-Overline="false"
     StaticMenuStyle-Font-Size="small"
     StaticMenuStyle-Font-Strikeout="false"
     StaticMenuStyle-Font-Underline="true"
     StaticMenuStyle-ForeColor="#D46400"
     StaticMenuStyle-Height=""
     StaticMenuStyle-HorizontalPadding="0"
     StaticMenuStyle-VerticalPadding="0"
     StaticMenuStyle-Width=""
     StaticPopOutImageTextFormatString=""
     StaticPopOutImageUrl=""
     StaticSelectedStyle-BackColor="#008f66"
     StaticSelectedStyle-BorderColor="#A9B8C2"
     StaticSelectedStyle-BorderStyle="solid"
     StaticSelectedStyle-BorderWidth="1"
     StaticSelectedStyle-CssClass=""
     StaticSelectedStyle-Font-Bold="true"
     StaticSelectedStyle-Font-Italic="false"
     StaticSelectedStyle-Font-Names="Verdana, Helvetica, sans-serif"
     StaticSelectedStyle-Font-Overline="false"
     StaticSelectedStyle-Font-Size="small"
     StaticSelectedStyle-Font-Strikeout="false"
     StaticSelectedStyle-Font-Underline="true"
     StaticSelectedStyle-ForeColor="#00719B"
     StaticSelectedStyle-Height=""
     StaticSelectedStyle-HorizontalPadding="2"
     StaticSelectedStyle-ItemSpacing="0"
     StaticSelectedStyle-VerticalPadding="2"
     StaticSelectedStyle-Width=""
     StaticSubMenuIndent="3"
     StaticTopSeparatorImageUrl=""          
    />
    
    --%>
    
    <%--
    <asp:Panel  runat="server"
         BackColor=""
         BorderColor=""
         BorderStyle="None"
         BorderWidth="0"
         CssClass=""
         Font-Bold="false"
         Font-Italic="false"
         Font-Names=""
         Font-Overline="false"
         Font-Size="small"
         Font-Strikeout="false"
         Font-Underline="false"
         ForeColor=""
         Height=""
         HorizontalAlign="left"
         ScrollBars="None"
         Width=""
         Wrap="true"                  

 />  
 
    --%>

<%-- 

<asp:RadioButton  runat="server"
         BackColor=""
         BorderColor=""
         BorderStyle="None"
         BorderWidth=""
         CssClass=""
         Font-Bold="false"
         Font-Italic="false"
         Font-Names=""
         Font-Overline="false"
         Font-Size="small"
         Font-Strikeout="false"
         Font-Underline="false"
         ForeColor=""
         Height=""
         TextAlign="left"
         Width=""               

 />  
 
 --%>
    
    <%--
    
    <asp:TreeView  runat="server"
       AccessKey=""
       BackColor=""
       BorderColor=""
       BorderStyle="none"
       BorderWidth="0"
       CollapseImageToolTip=""
       CollapseImageUrl=""
       CssClass=""
       ExpandDepth="1"
       ExpandImageToolTip=""
       ExpandImageUrl=""
       Font-Bold="false"
       Font-Italic="false"
       Font-Names=""
       Font-Overline="false"
       Font-Size=""
       Font-Strikeout="false"
       Font-Underline="false"
       ForeColor=""
       Height=""
       HoverNodeStyle-BackColor=""
       HoverNodeStyle-BorderColor=""
       HoverNodeStyle-BorderStyle="None"
       HoverNodeStyle-BorderWidth="0"
       HoverNodeStyle-CssClass=""
       HoverNodeStyle-Font-Bold="true"
       HoverNodeStyle-Font-Italic="false"
       HoverNodeStyle-Font-Names=""
       HoverNodeStyle-Font-Overline="false"
       HoverNodeStyle-Font-Size="small"
       HoverNodeStyle-Font-Strikeout="false"
       HoverNodeStyle-Font-Underline="false"
       HoverNodeStyle-ForeColor=""
       HoverNodeStyle-Height=""
       HoverNodeStyle-Width=""
       ImageSet="Msdn"
       LeafNodeStyle-BackColor=""
       LeafNodeStyle-BorderColor=""
       LeafNodeStyle-BorderStyle="None"
       LeafNodeStyle-BorderWidth="1"
       LeafNodeStyle-ChildNodesPadding="2"
       LeafNodeStyle-CssClass=""
       LeafNodeStyle-Font-Bold="false"
       LeafNodeStyle-Font-Italic="false"
       LeafNodeStyle-Font-Names=""
       LeafNodeStyle-Font-Overline="false"
       LeafNodeStyle-Font-Size="small"
       LeafNodeStyle-Font-Strikeout="false"
       LeafNodeStyle-Font-Underline="false"
       LeafNodeStyle-ForeColor=""
       LeafNodeStyle-Height=""
       LeafNodeStyle-HorizontalPadding="2"
       LeafNodeStyle-ImageUrl=""
       LeafNodeStyle-NodeSpacing=""
       LeafNodeStyle-VerticalPadding="1"
       LeafNodeStyle-Width=""
       LineImagesFolder=""
       MaxDataBindDepth="12"
       NodeIndent="2"
       NodeStyle-BackColor=""
       NodeStyle-BorderColor=""
       NodeStyle-BorderStyle="None"
       NodeStyle-BorderWidth="1"
       NodeStyle-ChildNodesPadding="2"
       NodeStyle-CssClass=""
       NodeStyle-Font-Bold="false"
       NodeStyle-Font-Italic="false"
       NodeStyle-Font-Names=""
       NodeStyle-Font-Overline="false"
       NodeStyle-Font-Size="small"
       NodeStyle-Font-Strikeout="false"
       NodeStyle-Font-Underline="false"
       NodeStyle-ForeColor=""
       NodeStyle-Height=""
       NodeStyle-HorizontalPadding="2"
       NodeStyle-ImageUrl=""
       NodeStyle-NodeSpacing="2"
       NodeStyle-VerticalPadding="1"
       NodeStyle-Width=""
       NodeWrap="false"
       NoExpandImageUrl=""
       ParentNodeStyle-BackColor=""
       ParentNodeStyle-BorderColor=""
       ParentNodeStyle-BorderStyle="none"
       ParentNodeStyle-BorderWidth="1"
       ParentNodeStyle-ChildNodesPadding="1"
       ParentNodeStyle-CssClass=""
       ParentNodeStyle-Font-Bold="false"
       ParentNodeStyle-Font-Italic="false"
       ParentNodeStyle-Font-Names=""
       ParentNodeStyle-Font-Overline="false"
       ParentNodeStyle-Font-Size="small"
       ParentNodeStyle-Font-Strikeout="false"
       ParentNodeStyle-Font-Underline="false"
       ParentNodeStyle-ForeColor=""
       ParentNodeStyle-Height=""
       ParentNodeStyle-HorizontalPadding="2"
       ParentNodeStyle-ImageUrl=""
       ParentNodeStyle-NodeSpacing="1"
       ParentNodeStyle-VerticalPadding="1"
       ParentNodeStyle-Width=""
       PopulateNodesFromClient="false"
       RootNodeStyle-BackColor=""
       RootNodeStyle-BorderColor=""
       RootNodeStyle-BorderStyle="none"
       RootNodeStyle-BorderWidth="1"
       RootNodeStyle-ChildNodesPadding="1"
       RootNodeStyle-CssClass=""
       RootNodeStyle-Font-Bold="false"
       RootNodeStyle-Font-Italic="false"
       RootNodeStyle-Font-Names=""
       RootNodeStyle-Font-Overline="false"
       RootNodeStyle-Font-Size="small"
       RootNodeStyle-Font-Strikeout="false"
       RootNodeStyle-Font-Underline="false"
       RootNodeStyle-ForeColor=""
       RootNodeStyle-Height=""
       RootNodeStyle-HorizontalPadding="1"
       RootNodeStyle-ImageUrl=""
       RootNodeStyle-NodeSpacing="1"
       RootNodeStyle-VerticalPadding="1"
       RootNodeStyle-Width=""
       SelectedNodeStyle-BackColor=""
       SelectedNodeStyle-BorderColor=""
       SelectedNodeStyle-BorderStyle="none"
       SelectedNodeStyle-BorderWidth="1"
       SelectedNodeStyle-ChildNodesPadding="1"
       SelectedNodeStyle-CssClass=""
       SelectedNodeStyle-Font-Bold="true"
       SelectedNodeStyle-Font-Italic="false"
       SelectedNodeStyle-Font-Names=""
       SelectedNodeStyle-Font-Overline= "false"
       SelectedNodeStyle-Font-Size="small"
       SelectedNodeStyle-Font-Strikeout="false"
       SelectedNodeStyle-Font-Underline="false"
       SelectedNodeStyle-ForeColor=""
       SelectedNodeStyle-Height=""
       SelectedNodeStyle-HorizontalPadding=""
       SelectedNodeStyle-ImageUrl=""
       SelectedNodeStyle-NodeSpacing="1"
       SelectedNodeStyle-VerticalPadding="1"
       SelectedNodeStyle-Width=""
       ShowCheckBoxes="None"
       ShowExpandCollapse="true"
       ShowLines="false"
       SkipLinkText=""
       ToolTip=""
    />
    
    --%>
    