<?xml version="1.0" encoding="utf-8" ?>
<Definitions>
	<MarkupDefinition
		name="Jumbotron CTA"
		moduleClass="jumbotron-module"
		editPageClass="jumbotron-edit"
		fieldDefinitionSrc="jumbotron.sfFields"
		fieldDefinitionGuid="763495ae-98ef-49f2-bfe7-91b552bb6c63"
		editPageTitle="Jumbotron Details"
		editPageDeleteButtonText="Delete Jumbotron"
		useHeader="false"
		useFooter="false"
		hideOuterWrapperPanel="false"
		hideInnerWrapperPanel="false"
		hideOuterBodyPanel="false"
		hideInnerBodyPanel="false"
		viewName="jumbotron.cshtml"
		maxItems="1"
	>

	</MarkupDefinition>

    <SearchDefinition>
        <Title>$title$</Title>
        <Keywords></Keywords>
        <Description>$description$</Description>
        <Link>$url$</Link>
    </SearchDefinition>
    
</Definitions>